<!DOCTYPE html><html><head>
      <title>rethinking human pose estimation</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
          <!--  head   --><!--  网页head   --><!--  网页头部分   -->
            <!--  head   --><!--  网页head   --><!--  网页头部分   -->
            <script type="text/javascript" src="/html_style/head.js"></script>
            <!--  head   --><!--  网页head   --><!--  网页头部分   -->
            <!--  head   --><!--  网页head   --><!--  网页头部分   -->


      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <!--  网页主题部分   --><!--  网页主题部分   --><!--  网页主题部分   --><!--  网页主题部分   -->
        <!--  网页主题部分   --><!--  网页主题部分   --><!--  网页主题部分   --><!--  网页主题部分   -->
        <script type="text/javascript" src="/html_style/body.js"></script>
        <!--  网页主题部分   --><!--  网页主题部分   --><!--  网页主题部分   --><!--  网页主题部分   -->
        <!--  网页主题部分   --><!--  网页主题部分   --><!--  网页主题部分   --><!--  网页主题部分   -->

      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E9%87%8D%E6%96%B0%E6%80%9D%E8%80%83%E4%BA%BA%E4%BD%93%E5%A7%BF%E6%80%81%E4%BC%B0%E8%AE%A1-rethinking-human-pose-estimation">&#x91CD;&#x65B0;&#x601D;&#x8003;&#x4EBA;&#x4F53;&#x59FF;&#x6001;&#x4F30;&#x8BA1; Rethinking Human Pose Estimation</h1>

<p>&#x6D45;&#x8C08;&#xFF1A;2D&#x4EBA;&#x4F53;&#x59FF;&#x6001;&#x4F30;&#x8BA1;&#x57FA;&#x672C;&#x4EFB;&#x52A1;&#x3001;&#x7814;&#x7A76;&#x95EE;&#x9898;&#x3001;&#x610F;&#x4E49;&#x3001;&#x5E94;&#x7528;&#x3001;&#x7814;&#x7A76;&#x8D8B;&#x52BF;&#x4EE5;&#x53CA;&#x672A;&#x6765;&#x65B9;&#x5411;</p>
<img src="https://ask.qcloudimg.com/http-save/yehe-1000017/1emeto7o6r.gif">
<h4 class="mume-header" id="1%E5%9F%BA%E6%9C%AC%E5%AE%9A%E4%B9%89%E4%BB%8E%E5%8D%95%E5%BC%A0rgb%E5%9B%BE%E5%83%8F%E4%B8%AD%E7%B2%BE%E7%A1%AE%E5%9C%B0%E8%AF%86%E5%88%AB%E5%87%BA%E5%A4%9A%E4%B8%AA%E4%BA%BA%E4%BD%93%E7%9A%84%E4%BB%A5%E5%8F%8A%E5%85%B6%E9%AA%A8%E6%9E%B6%E7%9A%84%E7%9A%84%E7%A8%80%E7%96%8F%E7%9A%84%E5%85%B3%E9%94%AE%E7%82%B9%E4%BD%8D%E7%BD%AE">1.&#x57FA;&#x672C;&#x5B9A;&#x4E49;&#xFF1A;&#x4ECE;&#x5355;&#x5F20;RGB&#x56FE;&#x50CF;&#x4E2D;&#xFF0C;&#x7CBE;&#x786E;&#x5730;&#x8BC6;&#x522B;&#x51FA;&#x591A;&#x4E2A;&#x4EBA;&#x4F53;&#x7684;&#x4EE5;&#x53CA;&#x5176;&#x9AA8;&#x67B6;&#x7684;&#x7684;&#x7A00;&#x758F;&#x7684;&#x5173;&#x952E;&#x70B9;&#x4F4D;&#x7F6E;&#x3002;</h4>

<img src="https://tse3-mm.cn.bing.net/th?id=OIP.u3JSsrIZJMhgjdxWK443vwHaHZ&amp;w=221&amp;h=211&amp;c=7&amp;o=5&amp;pid=1.7">
<img src="https://raw.githubusercontent.com/CMU-Perceptual-Computing-Lab/openpose/master/doc/media/keypoints_pose_18.png" width="20%">
<h4 class="mume-header" id="2%E5%9F%BA%E6%9C%AC%E4%BB%BB%E5%8A%A1%E7%BB%99%E5%AE%9A%E4%B8%80%E5%BC%A0rgb%E5%9B%BE%E5%83%8F%E5%AE%9A%E4%BD%8D%E5%9B%BE%E5%83%8F%E4%B8%AD%E4%BA%BA%E4%BD%93%E7%9A%84%E5%85%B3%E9%94%AE%E7%82%B9%E4%BD%8D%E7%BD%AE%E5%B9%B6%E7%A1%AE%E5%AE%9A%E5%85%B6%E9%9A%B6%E5%B1%9E%E7%9A%84%E4%BA%BA%E4%BD%93">2.&#x57FA;&#x672C;&#x4EFB;&#x52A1;&#xFF1A;&#x7ED9;&#x5B9A;&#x4E00;&#x5F20;RGB&#x56FE;&#x50CF;&#xFF0C;&#x5B9A;&#x4F4D;&#x56FE;&#x50CF;&#x4E2D;&#x4EBA;&#x4F53;&#x7684;&#x5173;&#x952E;&#x70B9;&#x4F4D;&#x7F6E;&#xFF0C;&#x5E76;&#x786E;&#x5B9A;&#x5176;&#x96B6;&#x5C5E;&#x7684;&#x4EBA;&#x4F53;&#x3002;</h4>

<blockquote>
<p>&#x6309;&#x7167;&#x4EBA;&#x7684;&#x76F4;&#x89C2;&#x89C6;&#x89C9;&#x7406;&#x89E3;&#x7684;&#x8BDD;&#xFF0C;&#x4E3B;&#x8981;&#x4F1A;&#x6D89;&#x53CA;&#x5230;&#x4EE5;&#x4E0B;&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li>&#x5173;&#x952E;&#x70B9;&#x53CA;&#x5468;&#x56F4;&#x7684;&#x5C40;&#x90E8;&#x7279;&#x5F81;&#x662F;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#xFF1F;</li>
<li>&#x5173;&#x952E;&#x70B9;&#x4E4B;&#x95F4;&#x3001;&#x4EBA;&#x4F53;&#x80A2;&#x4F53;&#x7684;&#x7A7A;&#x95F4;&#x7EA6;&#x675F;&#x5173;&#x7CFB;&#x662F;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#xFF0C;&#x4EE5;&#x53CA;&#x5C42;&#x7EA7;&#x7684;&#x4EBA;&#x4F53;&#x90E8;&#x4EF6;&#x5173;&#x7CFB;&#x662F;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#xFF1F;</li>
<li>&#x4E0D;&#x540C;&#x4EBA;&#x4F53;&#x4E4B;&#x95F4;&#x7684;&#x4EA4;&#x4E92;&#x5173;&#x7CFB;&#x662F;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#xFF0C;&#x4EBA;&#x4F53;&#x4E0E;&#x5916;&#x754C;&#x73AF;&#x5883;&#x4E4B;&#x95F4;&#x7684;&#x4EA4;&#x4E92;&#x5173;&#x7CFB;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</li>
</ul>
</blockquote>
<blockquote>
<p>&#x57FA;&#x4E8E;Deep CNN&#x7684;&#x65B9;&#x6CD5;&#x7684;&#x8BD5;&#x56FE;&#x901A;&#x8FC7;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x62DF;&#x5408;&#x80FD;&#x529B;&#xFF0C;&#x5EFA;&#x7ACB;&#x4E00;&#x79CD;&#x9690;&#x5F0F;&#x7684;&#x9884;&#x6D4B;&#x6A21;&#x578B;&#x6765;&#x907F;&#x5F00;&#x4E0A;&#x8FF0;&#x7684;&#x663E;&#x5F0F;&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li>&#x57FA;&#x4E8E;&#x53BB;&#x663E;&#x5F0F;&#x5206;&#x6790;&#x4EBA;&#x4F53;&#x59FF;&#x6001;&#x95EE;&#x9898;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x6709;&#x7684;&#xFF0C;&#x4F20;&#x7EDF;&#x7684;Pictorial Structure&#x662F;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x8F83;&#x4E3A;&#x7ECF;&#x5178;&#x7684;&#x7B97;&#x6CD5;&#x601D;&#x8DEF;&#xFF0C;&#x76EE;&#x524D;&#x4E5F;&#x6709;&#x5C11;&#x6570;&#x65B9;&#x6CD5;&#x7528;part-based&#x7684;&#x5C42;&#x7EA7;&#x6811;&#x7ED3;&#x6784;&#x5EFA;&#x7ACB;&#x4EBA;&#x4F53;&#x59FF;&#x6001;&#x6A21;&#x578B;&#x5E76;&#x5229;&#x7528;CNN&#xFF0C;&#x6765;&#x8FDB;&#x884C;&#x5B66;&#x4E60;&#x4E0E;&#x9884;&#x6D4B;&#x3002;</li>
<li>&#x5F53;&#x4E0B;&#x591A;&#x6570;&#x6DF1;&#x5EA6;CNN&#x56DE;&#x5F52;&#x7684;&#x65B9;&#x5F0F;, &#x8BD5;&#x56FE;&#x7528;&#x6A21;&#x578B;&#x5F3A;&#x5927;&#x7684;&#x62DF;&#x5408;&#x80FD;&#x529B;&#x53BB;&#x56DE;&#x907F;&#x4EE5;&#x4E0A;&#x7684;&#x663E;&#x5F0F;&#x95EE;&#x9898;&#xFF0C;&#x800C;&#x4ECE;&#x5927;&#x91CF;&#x7684;&#x56FE;&#x50CF;&#x6570;&#x636E;&#x548C;&#x6807;&#x7B7E;&#x76D1;&#x7763;&#x4FE1;&#x606F;&#x4E2D;&#x7528;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x53BB;&#x5B66;&#x4E60;&#x56FE;&#x50CF;&#x6570;&#x636E;&#x4E0E;&#x6784;&#x5EFA;&#x7684;&#x6807;&#x7B7E;&#x4FE1;&#x606F;&#x4E4B;&#x95F4;&#x7684;&#x6620;&#x5C04;&#x3002;</li>
</ul>
</blockquote>
<h4 class="mume-header" id="3%E5%BD%93%E5%89%8D%E4%B8%BB%E6%B5%81%E7%A0%94%E7%A9%B6%E7%9A%84%E5%9F%BA%E7%A1%80%E9%97%AE%E9%A2%98%E5%92%8C%E9%9A%BE%E7%82%B9">3.&#x5F53;&#x524D;&#x4E3B;&#x6D41;&#x7814;&#x7A76;&#x7684;&#x57FA;&#x7840;&#x95EE;&#x9898;&#x548C;&#x96BE;&#x70B9;&#xFF1A;</h4>

<ul>
<li>
<p>&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x7684;&#x8BBE;&#x8BA1;&#x662F;&#x4E2A;&#x6C38;&#x8FDC;&#xFF08;&#x5F53;&#x4E0B;&#xFF09;&#x90FD;&#x4F1A;&#x4F34;&#x968F;&#x7684;&#x95EE;&#x9898;&#xFF08;&#x5047;&#x5982;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7684;&#x70ED;&#x6F6E;&#x6CA1;&#x6709;&#x9000;&#x53BB;&#x7684;&#x8BDD;&#xFF09;</p>
</li>
<li>
<p>Top-down&#xFF1A;&#x5148;&#x68C0;&#x6D4B;&#x4EBA;&#x4F53;&#xFF0C;&#x518D;&#x505A;&#x5355;&#x4EBA;&#x59FF;&#x6001;&#x4F30;&#x8BA1;&#x4E24;&#x9636;&#x6BB5;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<ul>
<li>
<p>&#x5FC5;&#x7136;&#x53D7;&#x5230;&#x4E86;&#x76EE;&#x6807;&#x68C0;&#x6D4B;&#x4EFB;&#x52A1;&#x7684;&#x5236;&#x7EA6;&#x3002;</p>
</li>
<li>
<p>&#x57FA;&#x4E8E;bounding box&#x7684;&#x5355;&#x4EBA;&#x59FF;&#x6001;&#x4F30;&#x8BA1;&#x95EE;&#x9898;&#xFF0C;&#x5728;&#x9762;&#x5BF9;&#x906E;&#x6321;&#x95EE;&#x9898;&#x5BB9;&#x6613;&#x53D7;&#x5230;&#x632B;&#x6298;&#x3002;</p>
</li>
<li>
<p>&#x7CBE;&#x5EA6;&#x867D;&#x7136;&#x9AD9;&#x5B9E;&#x65F6;&#x6027;&#x80FD;&#x8F83;&#x5DEE;</p>
</li>
<li>
<p>&#x5C0F;&#x5C3A;&#x5BF8;&#x56FE;&#x50CF;&#x4E0E;&#x8BA1;&#x7B97;&#x8D44;&#x6E90;&#x9650;&#x5236;</p>
</li>
</ul>
</li>
<li>
<p>Bottom-up&#xFF1A;&#x9488;&#x5BF9;&#x6574;&#x526F;&#x56FE;&#x50CF;&#x7684;&#x591A;&#x4EBA;&#x5173;&#x952E;&#x70B9;&#x68C0;&#x6D4B;&#xFF0C;&#x68C0;&#x6D4B;&#x6240;&#x6709;&#x5173;&#x952E;&#x70B9;&#x5019;&#x9009;&#x4F4D;&#x7F6E;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x5173;&#x8054;&#x76F8;&#x5173;&#x4EBA;&#x4F53;</p>
<ul>
<li>&#x7CBE;&#x5EA6;&#x4E0D;&#x5982;&#x5355;&#x4EBA;&#x4F30;&#x8BA1;&#x7684;&#x66F4;&#x52A0;&#x7CBE;&#x51C6;&#xFF0C;&#x4F46;&#x5B9E;&#x65F6;&#x6027;&#x80FD;&#x8F83;&#x597D;</li>
<li>&#x9762;&#x5BF9;&#x62E5;&#x6324;&#x95EE;&#x9898;&#x3001;&#x906E;&#x6321;&#x95EE;&#x9898;&#x4ECD;&#x7136;&#x5BB9;&#x6613;&#x53D7;&#x5230;&#x632B;&#x6298;</li>
<li>&#x5C0F;&#x5C3A;&#x5BF8;&#x56FE;&#x50CF;&#x95EE;&#x9898;</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="4%E6%96%B9%E6%B3%95%E5%88%86%E7%B1%BB">4.&#x65B9;&#x6CD5;&#x5206;&#x7C7B;&#xFF1A;</h4>

<ul>
<li>
<p>&#x6807;&#x51C6;1&#xFF1A;:Top-Down&#x548C;Bottom-up&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
</li>
<li>
<p>&#x6807;&#x51C6;2&#xFF1A;&#x5168;&#x5C40;&#x7684;&#x957F;&#x8DDD;&#x79BB;&#x5173;&#x7CFB;&#x7684;&#x9690;&#x5F0F;&#x5B66;&#x4E60;&#x95EE;&#x9898;&#xFF08;&#x5927;&#x591A;&#x6570;&#xFF09;&#x548C;&#x57FA;&#x4E8E;part&#x7684;&#x4E2D;&#x77ED;&#x8DDD;&#x79BB;&#x5173;&#x7CFB;&#xFF08;ECCV-18 PersonLab&#xFF0C;ECCV-18 Deeply learned compositional models&#xFF09;&#x7684;&#x5B66;&#x4E60;&#x95EE;&#x9898;</p>
</li>
<li>
<p>&#x6807;&#x51C6;3&#xFF1A;heatmap&#x56DE;&#x5F52;&#xFF08;&#x5927;&#x591A;&#x6570;&#xFF09;&#xFF0C;&#x76F4;&#x63A5;&#x5750;&#x6807;&#x56DE;&#x5F52;&#x65B9;&#x6CD5;&#xFF08;CVPR-14-DeepPose&#xFF0C;ECCV-18&#x7684;Integral Pose&#xFF09;&#xFF0C;&#x5411;&#x91CF;&#x573A;&#x5D4C;&#x5165;&#xFF08;CVPR-17 G-RMI&#xFF0C;ECCV-18 PersonLab&#xFF0C;CVPR-19 PIFPAF&#xFF09;&#x7684;&#x65B9;&#x6CD5;&#x7B49;&#x7B49;</p>
</li>
</ul>
<h5 class="mume-header" id="5%E8%BF%91%E5%87%A0%E5%B9%B4%E7%9A%84%E4%BB%A3%E8%A1%A8%E4%BD%9C">5.&#x8FD1;&#x51E0;&#x5E74;&#x7684;&#x4EE3;&#x8868;&#x4F5C;</h5>

<ul>
<li>&#x53D1;&#x8FF9;&#x4E8E;2014&#x5E74;, CVPR: Google&#x7684;DeepPose&#xFF0C;&#x540C;&#x5E74;&#x51FA;&#x73B0;&#x4E86;MPII&#x6570;&#x636E;&#x96C6;&#xFF08;Max-Planck &#xFF09;&#x4EE5;&#x53CA;MS-COCO&#x6570;&#x636E;&#x96C6;&#x3002;</li>
<li>16&#x5E74;: CVPR&#xFF1A;CMU&#x7684;Convolutional Pose Machine (CPM)&#x548C;&#x5FB7;&#x56FD;&#x7684;&#x9A6C;&#x514B;&#x65AF;&#x666E;&#x6717;&#x514B;&#x7814;&#x7A76;&#x6240;Deepcut&#x4EE5;&#x53CA;Stacked Hourglass &#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;&#x7684;&#x51FA;&#x73B0;&#x3002;</li>
<li>17&#x5E74;: CVPR&#xFF1A;Google&#x7684;G-RMI&#x5F00;&#x542F;&#x57FA;&#x4E8E;&#x76EE;&#x6807;&#x68C0;&#x6D4B;&#x7684;&#x4EBA;&#x4F53;&#x59FF;&#x6001;&#x4F30;&#x8BA1;&#x65B9;&#x6CD5;&#x3002;CMU&#x7684;OpenPose&#x7CFB;&#x7EDF;&#x51FA;&#x73B0;&#xFF0C;&#x81F4;&#x529B;&#x4E8E;&#x6253;&#x9020;&#x5B9E;&#x65F6;&#x59FF;&#x6001;&#x4F30;&#x8BA1;&#x7CFB;&#x7EDF;&#x3002;Deepcut&#x7684;&#x6539;&#x8FDB;&#x7248;DeeperCut&#x51FA;&#x73B0;&#x3002;&#x540C;&#x5E74;ICCV&#x4E0A;&#xFF0C;Mask RCNN&#x3001;&#x4E0A;&#x6D77;&#x4EA4;&#x901A;&#x5927;&#x5B66;&#x7684;RMPE&#x4EE5;&#x53CA;&#x968F;&#x540E;&#x7684;AlphaPose&#x5D2D;&#x9732;&#x5934;&#x89D2;, NeurIPS17&#x4E5F;&#x51FA;&#x73B0;&#x4E86; Associative Embedding &#x4EE5;&#x65B0;&#x7684;&#x7AEF;&#x5230;&#x7AEF;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x907F;&#x514D;&#x4EBA;&#x4F53;&#x59FF;&#x6001;&#x4F30;&#x8BA1;&#x591A;&#x9636;&#x6BB5;&#x4E0D;&#x8FDE;&#x7EED;&#x5B66;&#x4E60;&#x7684;&#x95EE;&#x9898;&#x3002;</li>
<li>18&#x5E74;&#xFF1A;CVPR&#x4E0A;&#x51FA;&#x73B0;&#x4E86;&#x65F7;&#x4E16;&#x7684;CPN&#x62FF;&#x4E0B;&#x4E86;17&#x5E74;COCO&#x6311;&#x6218;&#x8D5B;&#x7684;&#x51A0;&#x519B;, ECCV&#x4E0A;&#x5FAE;&#x8F6F;&#x4E9A;&#x6D32;&#x7814;&#x7A76;&#x9662;&#x7684;SimpleBaseline&#x7528;&#x81EA;&#x4E0A;&#x800C;&#x4E0B;&#x7684;&#x65B9;&#x6CD5;&#x4E3A;&#x59FF;&#x6001;&#x4F30;&#x8BA1;&#x6253;&#x9020;&#x6700;&#x7B80;&#x5355;&#x7684;baseline&#xFF0C;&#x5E76;&#x5237;&#x65B0;&#x4E86;COCO&#x6570;&#x636E;&#x96C6;&#x7684;&#x65B0;&#x9AD8;&#x3002;ECCV&#x4E0A;&#x8FD8;&#x51FA;&#x73B0;&#x4E86;&#x6765;&#x81EA;&#x4E2D;&#x4E1C;&#x6280;&#x672F;&#x5927;&#x5B66;&#x7684;Muhammed Kocabas&#x63D0;&#x51FA;&#x4E86;MultiPoseNet&#xFF0C;&#x4EE5;&#x53CA;Google&#x7684;&#x81EA;&#x4E0B;&#x800C;&#x4E0A;&#x591A;&#x4EFB;&#x52A1;&#x7684;&#x65B0;&#x4F5C;PersonLab, &#x503C;&#x5F97;&#x4E00;&#x63D0;&#x7684;&#x662F;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x5F00;&#x8F9F;&#x65B0;&#x7684;&#x7814;&#x7A76;&#x89D2;&#x5EA6;&#x7684;&#x65B9;&#x6CD5;&#x5982;ECCV&#x4E0A;&#x7F8E;&#x56FD;&#x897F;&#x5317;&#x5927;&#x5B66;part-based&#x7684;&#x59FF;&#x6001;&#x4F30;&#x8BA1;&#x65B9;&#x6CD5;Deeply learned compositional models &#x3002;18&#x5E74;&#x7684;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x8D8B;&#x52BF;&#x5C31;&#x662F;&#xFF0C;&#x65B0;&#x95EE;&#x9898;&#x65B0;&#x4EFB;&#x52A1;&#x7684;&#x51FA;&#x73B0;&#xFF0C;&#x6BD4;&#x5982;CVPR18&#x7684;DensePose&#x6807;&#x5FD7;&#x7740;&#x5BC6;&#x96C6;&#x5173;&#x952E;&#x70B9;&#x4EBA;&#x4F53;&#x59FF;&#x6001;&#x4F30;&#x8BA1;&#x4EFB;&#x52A1;&#x7684;&#x51FA;&#x73B0;, 2D pose track &#x4EFB;&#x52A1;(CVPR18 PoseTrack&#x6570;&#x636E;&#x96C6;)&#x7684;&#x63D0;&#x51FA;, &#x4EE5;&#x53CA;3D &#x59FF;&#x6001;&#x4F30;&#x8BA1;&#x95EE;&#x9898;&#x7684;&#x5174;&#x8D77;......</li>
<li>19&#x5E74;CVPR, &#x59FF;&#x6001;&#x4F30;&#x8BA1;&#x518D;&#x6B21;&#x5448;&#x73B0;&#x4E00;&#x4E2A;&#x5C0F;&#x7206;&#x53D1;&#xFF08;HRNET&#xFF0C;PIFPAF&#xFF0C;Seu-ByteDance Pose &#xFF0C;Related Parts Help&#xFF0C;Crowded Pose , Fast Human Pose&#xFF0C;Pose2Reg&#x7B49;&#x7B49;&#xFF09;&#xFF0C;&#x5E76;&#x4E14;&#x51FA;&#x73B0;&#x4E86;&#x5927;&#x91CF;&#x65B0;&#x7684;&#x65B9;&#x5411;&#x63A2;&#x8BA8;&#x59FF;&#x6001;&#x4F30;&#x8BA1;&#x95EE;&#x9898;, &#x4EE5;&#x53CA; 3D &#x59FF;&#x6001;&#x4F30;&#x8BA1;&#x6210;&#x4E3A;&#x4E3B;&#x6D41;&#x3002; &#x5F53;&#x7136;, 2D&#x59FF;&#x6001;&#x4F30;&#x8BA1;&#x4EFB;&#x52A1;&#x4ECD;&#x7136;&#x662F;&#x503C;&#x5F97;&#x53BB;&#x6DF1;&#x5165;&#x63A2;&#x8BA8;&#x7684;&#x95EE;&#x9898;, &#x56E0;&#x4E3A;&#x4E00;&#x4E9B;&#x672C;&#x8D28;&#x4E0A;&#x7684;&#x96BE;&#x9898;&#x76EE;&#x524D;&#x8FD8;&#x6CA1;&#x6709;&#x5B8C;&#x5168;&#x7684;&#x6D1E;&#x5BDF;&#x548C;&#x6709;&#x6548;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;, &#x6BD4;&#x5982;&#x4E25;&#x91CD;&#x906E;&#x6321;,&#x591A;&#x4EBA;&#x91CD;&#x53E0;&#x95EE;&#x9898;&#x7B49;&#x7B49;&#x3002;&#x53E6;&#x5916;&#xFF0C; &#x6570;&#x636E;&#x96C6;MPII, COCO&#x6570;&#x636E;&#x96C6;&#x4E0A;&#x7684;&quot;&#x5237;&#x6027;&#x80FD;&quot; &#x4E5F;&#x4F9D;&#x7136;&#x662F;&#x5927;&#x5BB6;&#x5B5C;&#x5B5C;&#x4E0D;&#x5026;&#x7684;&#x8FFD;&#x6C42;&#xFF0C;&#x6027;&#x80FD;&#x518D;&#x6B21;&#x6765;&#x5230;&#x4E86;&#x65B0;&#x9AD8;&#x3002;</li>
</ul>
<h4 class="mume-header" id="6%E7%A0%94%E7%A9%B6%E6%84%8F%E4%B9%89">6.&#x7814;&#x7A76;&#x610F;&#x4E49;&#xFF1A;</h4>

<ul>
<li>
<p>3D&#x4EBA;&#x4F53;&#x59FF;&#x6001;&#x4F30;&#x8BA1;&#x7684;&#x94FA;&#x57AB;&#x3001;3&#x7EF4;&#x4EBA;&#x4F53;&#x91CD;&#x5EFA;&#x7684;&#x5FC5;&#x5907;&#x6280;&#x672F;</p>
</li>
<li>
<p>&#x4EBA;&#x4F53;&#x5173;&#x952E;&#x70B9;&#x7684;&#x89C6;&#x9891;&#x8FFD;&#x8E2A;&#x95EE;&#x9898;&#x7684;&#x57FA;&#x7840;&#xFF08;&#x4ECE;&#x9759;&#x6001;&#x5230;&#x52A8;&#x6001;&#xFF09;</p>
</li>
<li>
<p>&#x52A8;&#x4F5C;&#x8BC6;&#x522B;&#x7684;&#x4FE1;&#x606F;&#x6765;&#x6E90;&#xFF08;&#x4ECE;&#x5173;&#x952E;&#x70B9;&#x7684;&#x65F6;&#x5E8F;&#x7A7A;&#x95F4;&#x7279;&#x5F81;&#x6620;&#x5C04;&#x5230;&#x52A8;&#x4F5C;&#x8BED;&#x4E49;&#x95EE;&#x9898;&#xFF09;</p>
</li>
</ul>
<h4 class="mume-header" id="7%E5%BA%94%E7%94%A8">7.&#x5E94;&#x7528;&#xFF1A;</h4>

<ul>
<li>&#x81EA;&#x52A8;&#x9A7E;&#x9A76;&#x884C;&#x4E1A;&#xFF1A;&#x81EA;&#x52A8;&#x9A7E;&#x9A76;&#x9053;&#x8DEF;&#x8857;&#x666F;&#x4E2D;&#x884C;&#x4EBA;&#x7684;&#x68C0;&#x6D4B;&#x4EE5;&#x53CA;&#x59FF;&#x6001;&#x4F30;&#x8BA1;&#x3001;&#x52A8;&#x4F5C;&#x9884;&#x6D4B;&#x7B49;&#x95EE;&#x9898;</li>
<li>&#x5A31;&#x4E50;&#x4EA7;&#x4E1A;&#xFF1A;&#x52A8;&#x4F5C;&#x7279;&#x6548;&#x7684;&#x589E;&#x52A0;&#x3002;&#x5FEB;&#x624B;&#x3001;&#x6296;&#x97F3;&#x3001;&#x5FAE;&#x89C6;&#x7B49;&#x89C6;&#x9891;&#x8F6F;&#x4EF6;</li>
<li>&#x5B89;&#x5168;&#x9886;&#x57DF;&#xFF1A;&#x884C;&#x4EBA;&#x518D;&#x8BC6;&#x522B;&#x95EE;&#x9898;&#xFF0C;&#x4EE5;&#x53CA;&#x7279;&#x6B8A;&#x573A;&#x666F;&#x7684;&#x7279;&#x5B9A;&#x52A8;&#x4F5C;&#x76D1;&#x63A7;&#xFF0C;&#x5A74;&#x513F;&#x3001;&#x8001;&#x4EBA;&#x7684;&#x7167;&#x987E;&#x3002;</li>
<li>&#x5F71;&#x89C6;&#x4EA7;&#x4E1A;&#xFF1A;&#x62CD;&#x7535;&#x5F71;&#x7279;&#x6548;&#xFF08;&#x590D;&#x4EC7;&#x8005;&#x8054;&#x76DF;&#xFF09;</li>
<li>&#x4EBA;&#x673A;&#x4EA4;&#x4E92;&#xFF1A;AR&#xFF0C;VR&#xFF0C;&#x4EE5;&#x53CA;&#x672A;&#x6765;&#x7684;&#x4EBA;&#x673A;&#x4EA4;&#x4E92;&#x65B9;&#x5F0F;</li>
</ul>
<h4 class="mume-header" id="8%E7%A0%94%E7%A9%B6%E8%B6%8B%E5%8A%BF%E7%9A%84%E5%8F%98%E5%8C%96%E4%BB%A5%E5%8F%8A%E6%89%A9%E5%B1%95">8.&#x7814;&#x7A76;&#x8D8B;&#x52BF;&#x7684;&#x53D8;&#x5316;&#x4EE5;&#x53CA;&#x6269;&#x5C55;&#xFF1A;</h4>

<ul>
<li>&#x7A00;&#x758F;&#x5173;&#x952E;&#x70B9;&#x5230;&#x5BC6;&#x96C6;&#x5173;&#x952E;&#x70B9;&#xFF08;CVPR-18 FaceBook DensePose&#xFF09;</li>
<li>&#x9759;&#x6001;&#x56FE;&#x50CF;&#x5230;&#x89C6;&#x9891;&#x8FFD;&#x8E2A;  &#xFF08;CVPR-18 PoseTrack&#xFF09;</li>
<li>&#x4ECE;&#x5173;&#x952E;&#x70B9;&#x5B9A;&#x4F4D;&#x5230;&#x80A2;&#x4F53;&#x7684;&#x5206;&#x5272;&#x9884;&#x6D4B; &#xFF08;pose parsing,CVPR-19 Pose2Reg&#xFF09;</li>
<li>&#x4ECE;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x5230;&#x5F31;&#x76D1;&#x7763; &#x3001;&#x534A;&#x76D1;&#x7763;&#xFF0C;&#x751A;&#x81F3;&#x65E0;&#x76D1;&#x7763;&#x6709;&#x53EF;&#x80FD;&#xFF08;&#x5982;, ICLR2019 unsupervised discovery, parts, structure and dynamics&#xFF09;</li>
<li>&#x5F53;&#x7136;&#xFF1A;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x7684;&#x8BBE;&#x8BA1;&#xFF08;ECCV-18 SimpleBaseline&#xFF0C;CVPR-18 CPN&#xFF0C; CVPR-19 HRNet&#xFF0C;CVPR-19 Enhanced Channel-wise and Spatial Information&#xFF0C;ICCV FPN-POSE&#x7B49;&#x7B49;&#xFF09;&#x662F;&#x4E2A;&#x6C38;&#x8FDC;&#x90FD;&#x4F1A;&#x4F34;&#x968F;&#x7684;&#x95EE;&#x9898;&#xFF08;&#x5047;&#x5982;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7684;&#x70ED;&#x6F6E;&#x6CA1;&#x6709;&#x9000;&#x53BB;&#x7684;&#x8BDD;&#xFF09;</li>
</ul>
<h4 class="mume-header" id="%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83">&#x4E2A;&#x4EBA;&#x601D;&#x8003;</h4>

<p>&#x5F53;&#x524D;&#x6240;&#x6709;&#x7684;&#x59FF;&#x6001;&#x4F30;&#x8BA1;&#x65B9;&#x6CD5;&#x51E0;&#x4E4E;&#x90FD;&#x4F7F;&#x7528;&#x4E86;&#x6DF1;&#x5EA6;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x5F3A;&#x5927;&#x529F;&#x80FD;&#xFF0C;&#x4F46;&#x4E2A;&#x4EBA;&#x8BA4;&#x4E3A;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x8BBE;&#x8BA1;&#x7EDD;&#x4E0D;&#x662F;&#x89E3;&#x51B3;&#x8BE5;&#x95EE;&#x9898;&#x7684;&#x6838;&#x5FC3;&#xFF0C;&#x7528;&#x529B;&#x6414;&#x9774;&#x548C;&#x8131;&#x6389;&#x978B;&#x5B50;&#xFF0C;&#x54EA;&#x4E2A;&#x624D;&#x662F;&#x66F4;&#x597D;&#x7684;&#x6B62;&#x75D2;&#x624B;&#x6BB5;&#x5462;&#xFF1F;</p>
<p>&#x4EBA;&#x4F53;&#x59FF;&#x6001;&#x4F30;&#x8BA1;&#x662F;&#x4E00;&#x4E2A;&#x7EFC;&#x5408;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6709;&#x5F88;&#x591A;&#x7684;&#x5207;&#x5165;&#x70B9;&#x548C;&#x96BE;&#x9898;&#x503C;&#x5F97;&#x53BB;&#x7814;&#x7A76;&#xFF0C;&#x5E76;&#x4E14;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x5C1A;&#x672A;&#x5B9E;&#x9645;&#x843D;&#x5730;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x89C6;&#x89C9;&#x6280;&#x672F;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x5C42;&#x9762;&#x4E0A;&#xFF0C;AI&#x7684;&#x4EA7;&#x54C1;&#x7ECF;&#x7406;&#x4EEC;&#x548C;&#x6295;&#x673A;&#x8005;&#x4EEC;&#x5E94;&#x8BE5;&#x60F3;&#x60F3;&#x8FD9;&#x9879;&#x6280;&#x672F;&#x600E;&#x4E48;&#x80FD;&#x66F4;&#x597D;&#x5730;&#x670D;&#x52A1;&#x5927;&#x4F17;&#xFF0C;&#x5E76;&#x5E26;&#x6765;&#x5E02;&#x573A;&#x548C;&#x5229;&#x6DA6;&#x3002;</p>
<p>&#x4F5C;&#x4E3A;&#x79D1;&#x5B66;&#x7814;&#x7A76;&#x8005;&#xFF0C;&#x8D5A;&#x94B1;&#x7684;&#x8003;&#x8651;&#x6216;&#x5E94;&#x8BE5;&#x6682;&#x65F6;&#x653E;&#x5230;&#x660E;&#x5929;&#x3002;&#x6211;&#x60F3;&#x8BA8;&#x8BBA;&#x7684;&#x662F;: &#x5F53;&#x6211;&#x4EEC;&#x9762;&#x5BF9;&#x4E00;&#x9879;&#x4EFB;&#x52A1;&#x548C;&#x96BE;&#x9898;&#xFF0C; &#x6211;&#x4EEC;&#x662F;&#x5E94;&#x8BE5;&#x5FFD;&#x7565;&#x56FA;&#x6709;&#x7684;&#x56F0;&#x96BE;&#x548C;&#x95EE;&#x9898;&#xFF0C;&#x63D0;&#x51FA;&#x65B0;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x7ED9;&#x51FA;&#x95EE;&#x9898;&#x65B9;&#x6848;&#xFF0C;&#x53BB;&#x63A2;&#x7D22;&#x65B0;&#x7684;&#x7814;&#x7A76;&#x8D8B;&#x52BF;&#x5462;&#xFF1F;&#x8FD8;&#x662F;&#x5F3A;&#x884C;&#x6DF1;&#x5165;&#x5F53;&#x524D;&#x7684;&#x56FA;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x89E3;&#x51B3;&#x5F53;&#x4E0B;&#x7684;&#x96BE;&#x9898;&#x5462;&#xFF1F; &#x662F;&#x4E0D;&#x662F;&#x6709;&#x4E00;&#x4E9B;&#x7684;&#x95EE;&#x9898;&#x662F;&#x8D85;&#x524D;&#x5F0F;&#x7684;&#xFF0C;&#x4E5F;&#x8BB8;&#x653E;&#x5230;&#x4EE5;&#x540E;&#x624D;&#x4F1A;&#x6709;&#x66F4;&#x52A0;&#x5408;&#x9002;&#x7684;&#x65B9;&#x6848;&#x548C;&#x89D2;&#x5EA6;&#x6765;&#x89E3;&#x51B3;&#xFF1F;</p>
<p>&#x6216;&#x8005;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x7528;&#x53E6;&#x4E00;&#x79CD;&#x7C97;&#x66B4;&#x7684;&#x65B9;&#x6848;&#xFF1A;&#x628A;&#x8FD9;&#x4E00;&#x95EE;&#x9898;&#x9ED1;&#x7BB1;&#x5316;&#x6216;&#x8005;&#x534A;&#x9ED1;&#x7BB1;&#x5316;&#xFF0C;&#x7136;&#x540E;&#x4ECE;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;&#x3001;&#x6570;&#x636E;&#x5904;&#x7406;&#x3001;&#x589E;&#x5F3A;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x6570;&#x5B66;&#x65B9;&#x6CD5;&#x53BB;&#x66B4;&#x529B;&#x5F0F;&#x7684;&#x89E3;&#x51B3;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x5F0F;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#xFF0C;&#x6452;&#x5F03;&#x4E86;&#x4EBA;&#x7C7B;&#x672C;&#x8EAB;&#x505A;&#x59FF;&#x6001;&#x4F30;&#x8BA1;&#x7684;&#x76F4;&#x89C2;&#x601D;&#x8DEF;&#xFF08;&#x4E0A;&#x9762;&#x6240;&#x8FF0;&#xFF09;&#xFF0C;&#x800C;&#x662F;&#x4ECE;&#x66F4;&#x52A0;&#x201C;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x201D;&#x7684;&#x89D2;&#x5EA6;&#x53BB;&#x5904;&#x7406;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x5047;&#x5982;&#xFF0C;&#x6211;&#x4EEC;&#x5BFB;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x201C;&#x5B8C;&#x7F8E;&#x201D;&#x7ED3;&#x6784;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF0C;&#x8BA9;&#x5B83;&#x53BB;&#x8FBE;&#x5230;&#xFF11;&#xFF10;&#xFF10;&#xFF05;&#x6216;&#x8005;&#x8FD1;&#x4F3C;&#xFF11;&#xFF10;&#xFF10;&#xFF05;&#x7684;&#x51C6;&#x786E;&#x7387;&#xFF01;&#x8FD9;&#x6837;&#x4EE5;&#x6765;&#xFF0C;&#x4F3C;&#x4E4E;&#x9884;&#x6D4B;&#x95EE;&#x9898;&#x88AB;&#x5B8C;&#x5B8C;&#x5168;&#x5168;&#x5730;&#x89E3;&#x51B3;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x95EE;&#x9898;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x77E5;&#x9053;&#x80FD;&#x4E0D;&#x80FD;&#x627E;&#x5230;&#x8FD9;&#x6837;&#x7684;&#x7ED3;&#x6784;&#x6216;&#x8005;&#x6280;&#x672F;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x4E00;&#x65E6;&#x627E;&#x5230;&#x4E86;&#x4EE5;&#x540E;&#x80FD;&#x4E0D;&#x80FD;&#x89E3;&#x91CA;&#x6027;&#x5730;&#x7406;&#x89E3;&#x8FD9;&#x4E00;&#x6280;&#x672F;? &#x8FD9;&#x5C31;&#x53C8;&#x5F15;&#x51FA;&#x4E86;&#x5927;&#x5BB6;&#x63A2;&#x8BA8;&#x4E89;&#x8BBA;&#x8BB8;&#x4E45;&#x7684;&#x53EF;&#x89E3;&#x91CA;&#x6027;&#x95EE;&#x9898;&#x3001;&#x663E;&#x5F0F;&#x63A8;&#x7406;&#x95EE;&#x9898;&#x3002;&#x5176;&#x5B9E;&#x4ECA;&#x5E74;CVPR19 &#x7684;PifPaf&#x7684;&#x5DE5;&#x4F5C;&#x503C;&#x5F97;&#x6211;&#x4EEC;&#x53BB;&#x601D;&#x8003;&#xFF0C;&#x5B83;&#x7EE7;&#x7EED;&#x5F15;&#x5165;&#x590D;&#x5408;&#x573A;(Composite Field)&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x9884;&#x6D4B;&#x4EBA;&#x4E3A;&#x5F97;&#x8BBE;&#x8BA1;&#x597D;&#x7684;&#x9AD8;&#x7EF4;&#x5EA6;&#x5411;&#x91CF;&#x6765;&#x5904;&#x7406;&#x4EBA;&#x4F53;&#x59FF;&#x6001;&#x9884;&#x6D4B;&#x95EE;&#x9898;&#xFF0C;&#x8BA9;&#x6A21;&#x578B;&#x9884;&#x6D4B;&#x66F4;&#x52A0;&#x5DE7;&#x5999;&#x7684;&#x76D1;&#x7763;&#x4FE1;&#x606F;&#x3002;&#x8BE5;&#x65B9;&#x6CD5;&#x80FD;&#x964D;&#x4F4E;&#x91CF;&#x5316;&#x8BEF;&#x5DEE;&#xFF0C;&#x8BBE;&#x8BA1;&#x7684;&#x5173;&#x8054;&#x80A2;&#x4F53;&#x5F97;&#x5206;&#x516C;&#x5F0F;&#x5DE7;&#x5999;&#x4FDD;&#x6301;&#x4E86;&#x671F;&#x671B;&#x7684;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x518D;&#x52A0;&#x4E4B;&#x4E00;&#x4E2A;&#x5FEB;&#x901F;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#xFF0C;&#x5229;&#x7528;&#x4EBA;&#x4F53;&#x7684;&#x8FDE;&#x901A;&#x7279;&#x6027;&#x5C31;&#x80FD;&#x5F97;&#x5230;&#x591A;&#x4EBA;&#x59FF;&#x6001;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x8BBE;&#x8BA1;&#x4E0E;&#x7B97;&#x6CD5;&#xFF0C;&#x5C3D;&#x7BA1;&#x6027;&#x80FD;&#x6BD4;&#x90A3;&#x4E9B;&#x6CE8;&#x91CD;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;&#x7684;&#x7565;&#x5DEE;&#x4E00;&#x4E9B;&#xFF0C;&#x4F46;&#x5374;&#x9075;&#x5FAA;&#x5408;&#x7406;&#x7684;&#x76F4;&#x89C9;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x89E3;&#x91CA;&#x6027;&#x5F3A;&#xFF0C;&#x542F;&#x53D1;&#x6027;&#x5F3A;&#xFF0C;&#x662F;&#x4E0D;&#x662F;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x66F4;&#x591A;&#x7684;&#x5173;&#x6CE8;&#xFF1F;</p>
<p>&#x53E6;&#x5916;&#xFF0C;&#x4ECA;&#x5E74;ICLR2019&#x4E0A;&#xFF0C;&#x6709;&#x5B66;&#x8005;&#x751A;&#x81F3;&#x63D0;&#x51FA;&#x4E86;&#x65E0;&#x76D1;&#x7763;&#x7684;&#x65B9;&#x5F0F;&#x5904;&#x7406;&#x4EBA;&#x4F53;&#x90E8;&#x4EF6;&#x3002; &#x6211;&#x8BA4;&#x4E3A;&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x53EF;&#x4EE5;&#x53BB;&#x63A2;&#x8BA8;&#x7684;&#x95EE;&#x9898;, &#x56E0;&#x4E3A;&#x4EBA;&#x4F53;&#x59FF;&#x6001;&#x672C;&#x8EAB;&#x5176;&#x5B9E;&#x53EF;&#x4EE5;&#x770B;&#x6210;&#x56FE;&#x50CF;&#x4E2D;&#x7684;&#x7279;&#x5F81;&#x7C07;, &#x5176;&#x89C6;&#x89C9;&#x4E0A;&#x7684;&#x8FDE;&#x901A;&#x7279;&#x6027;&#x672C;&#x8EAB;&#x5C31;&#x5177;&#x5907;&#x4E86;&#x9AD8;&#x7EF4;&#x7279;&#x5F81;&#x4E0A;&#x7684;&#x72EC;&#x7279;&#x6027;&#x3002;&#x90A3;&#x4E48;&#x9760;&#x805A;&#x7C7B;&#x624B;&#x6BB5;&#x3001;&#x751F;&#x6210;&#x6A21;&#x578B;&#x3001;&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x5728;&#x76F4;&#x89C9;&#x4E0A;&#x662F;&#x53EF;&#x884C;&#x7684;, &#x5982;&#x679C;&#x518D;&#x52A0;&#x4E0A;&#x89C6;&#x9891;&#xFF0C;&#x5149;&#x6D41;&#x7B49;&#x8F85;&#x52A9;&#x4FE1;&#x606F;, &#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x4ECE;&#x5927;&#x91CF;&#x65E0;&#x6807;&#x7B7E;&#x7684;&#x56FE;&#x50CF;&#x6570;&#x636E;&#x4E2D;, &#x51C6;&#x786E;&#x6784;&#x5EFA;&#x4EBA;&#x4F53;&#x90E8;&#x4EF6;&#x7684;&#x7279;&#x5F81;&#x3001;&#x90E8;&#x4EF6;&#x5230;&#x6574;&#x4F53;&#x7684;&#x7ED3;&#x6784;&#x7279;&#x5F81;&#x4EE5;&#x53CA;&#x4EBA;&#x4F53;&#x59FF;&#x6001;&#x7684;&#x8FD0;&#x52A8;&#x65F6;&#x5E8F;&#x7279;&#x5F81;, &#x8FD9;&#x53EF;&#x80FD;&#x53C8;&#x4F1A;&#x662F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x601D;&#x8DEF;&#x548C;&#x89E3;&#x51B3;&#x4EBA;&#x4F53;&#x59FF;&#x6001;&#x4F30;&#x8BA1;&#x4EFB;&#x52A1;&#x7684;&#x65B0;&#x624B;&#x6BB5;&#x5417;&#xFF1F;</p>

      </div>
      
      
    
    
    
    
    
      <p>&nbsp;</p>
      <!--网页尾部添加 以上为修改部分 --><!--网页尾部添加 以上为修改部分 --><!--以上为修改部分 --><!--以上为修改部分 --><!--以上为修改部分 -->
      <!--网页尾部添加 以上为修改部分 --><!--网页尾部添加 以上为修改部分 --><!--以上为修改部分 --><!--以上为修改部分 --><!--以上为修改部分 -->
      
      <script type="text/javascript" src="/html_style/foot.js"></script>
      </body>
      </html>