<!DOCTYPE html><html><head>
  <title>MetaAnchor_ Learning to Detect Objects with Customized Anchors &#x8BBA;&#x6587;&#x89E3;&#x8BFB;</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
    </script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
    
    <!--  head   --><!--  网页head   --><!--  网页头部分   -->
    <!--  head   --><!--  网页head   --><!--  网页头部分   -->
    <script type="text/javascript" src="/html_style/head.js"></script>
    <!--  head   --><!--  网页head   --><!--  网页头部分   -->
    <!--  head   --><!--  网页head   --><!--  网页头部分   -->
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <!--  网页主题部分   --><!--  网页主题部分   --><!--  网页主题部分   --><!--  网页主题部分   -->
        <!--  网页主题部分   --><!--  网页主题部分   --><!--  网页主题部分   --><!--  网页主题部分   -->
        <script type="text/javascript" src="/html_style/body.js"></script>
        <!--  网页主题部分   --><!--  网页主题部分   --><!--  网页主题部分   --><!--  网页主题部分   -->
        <!--  网页主题部分   --><!--  网页主题部分   --><!--  网页主题部分   --><!--  网页主题部分   -->

      <div class="mume markdown-preview  ">
      <h1>PifPaf: Composite Fields for Human Pose Estimation - CVPR 2019 &#x8BBA;&#x6587;&#x89E3;&#x8BFB;</h1>
<p>arxiv&#x5730;&#x5740;: <a href="https://arxiv.org/abs/1903.06593">https://arxiv.org/abs/1903.06593</a><br>
github&#x5730;&#x5740;: <a href="https://github.com/vita-epfl/openpifpaf">https://github.com/vita-epfl/openpifpaf</a></p>
<p>&#x4ECA;&#x5E74;&#x7684;CVPR19&#x7684;&#x8BBA;&#x6587;&#x6700;&#x8FD1;&#x5DF2;&#x7ECF;&#x5728;CVF Openaccess &#x7F51;&#x7AD9;&#x4E0A;&#x653E;&#x51FA;&#x6765;&#x4E86;&#x3002;&#x4E0D;&#x77E5;&#x4E3A;&#x4F55;&#xFF0C;&#x6211;&#x5BF9;&#x4ECA;&#x5E74;&#x7684;&#x65B0;&#x9C9C;&#x51FA;&#x7089;&#x7684;&#x56FD;&#x9645;&#x8BA1;&#x7B97;&#x673A;&#x89C6;&#x89C9;&#x6A21;&#x5F0F;&#x8BC6;&#x522B;&#x9876;&#x4F1A;&#xFF08;CVPR&#xFF09;&#x8BBA;&#x6587;&#x7684;&#x671F;&#x5F85;&#x611F;&#x6709;&#x6240;&#x964D;&#x4F4E;&#x3002;</p>
<p>&#x6211;&#x4E3B;&#x8981;&#x662F;&#x7814;&#x7A76;&#x4EBA;&#x4F53;&#x59FF;&#x6001;&#x4F30;&#x8BA1;&#x95EE;&#x9898;&#x7684;&#xFF0C;&#x8FD8;&#x8BB0;&#x5F97;&#x53BB;&#x5E74;18CVPR&#x8BBA;&#x6587;&#x51FA;&#x6765;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x628A;&#x6240;&#x6709;&#x6709;&#x5173;&#x7684;&#x4EBA;&#x4F53;&#x59FF;&#x6001;&#x4F30;&#x8BA1;&#x7684;&#x8BBA;&#x6587;&#x7684;&#x9898;&#x76EE;&#x548C;&#x6982;&#x8981;&#x5927;&#x81F4;&#x90FD;&#x770B;&#x4E86;&#xFF0C;&#x5F97;&#x51FA;&#x7684;&#x4E00;&#x4E2A;&#x6D45;&#x663E;&#x7684;&#x7ED3;&#x8BBA;&#x5C31;&#x662F;&#xFF1A;3D&#x59FF;&#x6001;&#x4F30;&#x8BA1;&#x3001;&#x5BC6;&#x96C6;&#x59FF;&#x6001;&#x4F30;&#x8BA1;&#x8981;&#x706B;&#x4E86;&#x3002;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x5728;&#x53BB;&#x5E74;CVPR18&#x7684;&#x8BBA;&#x6587;&#x4E2D;&#xFF0C;&#x51FA;&#x73B0;&#x4E86;&#x5927;&#x91CF;&#x7684;3D&#x6709;&#x5173;&#x7684;&#x8BBA;&#x6587;&#x800C;&#x5C11;&#x6709;2D&#x59FF;&#x6001;&#x4F30;&#x8BA1;&#x7814;&#x7A76;&#xFF08;&#x6BD4;&#x5982;&#x5728;MPII, COCO keypoint&#x6570;&#x636E;&#x96C6;&#x4E0A;&#x7684;&#x5F88;&#x5C11;&#xFF0C;&#x53EF;&#x80FD;&#x641E;2d&#x59FF;&#x6001;&#x7684;&#x90FD;&#x53BB;&#x53D1;&#x4E86;ECCV18&#xFF09;&#x3002;</p>
<p>&#x800C;&#x4ECA;&#x5E74;19CVPR&#x7684;&#x59FF;&#x6001;&#x4F30;&#x8BA1;&#x597D;&#x50CF;&#x53C8;&#x5448;&#x73B0;&#x51FA;&#x4E00;&#x6B21;&#x5C0F;&#x7206;&#x53D1;&#xFF0C;2D,3D,4D,5D,6D,..... &#x51FA;&#x73B0;&#x4E86;&#x3002;</p>
<p>COCO&#x6570;&#x636E;&#x96C6;&#x4E0A;&#x7684;&#x6027;&#x80FD;&#x53C8;&#x6765;&#x5230;&#x4E86;&#x4E00;&#x6B21;&#x65B0;&#x9AD8;&#xFF1A;&#x4F3C;&#x4E4E;74mAP&#x5DF2;&#x7ECF;&#x88AB;&#x7A81;&#x7834;&#x4E86;&#x3002;&#x5404;&#x4F4D;&#x7814;&#x7A76;&#x8005;&#x4EEC;&#xFF0C;&#x662F;&#x4E0D;&#x662F;&#x611F;&#x89C9;&#x5230;&#x4E86;&#x7CBE;&#x5EA6;&#x4E0A;&#x3001;&#x6027;&#x80FD;&#x4E0A;&#x7684;&#x538B;&#x529B;&#x3002;&#x3002;&#x3002;&#x6DF1;&#x5EA6;&#x8C03;&#x53C2;&#x8FD8;&#x662F;&#x65B9;&#x6CD5;&#x9769;&#x65B0;&#xFF0C;&#x8FD9;&#x662F;&#x4E2A;&#x95EE;&#x9898;. What&apos;s  your problem&#xFF1F;</p>
<p>&#x4F17;&#x591A;&#x8BBA;&#x6587;&#x4E2D;&#xFF0C;&#x6211;&#x5148;&#x9605;&#x8BFB;&#x4E86;&#x8FD9;&#x7BC7;&#xFF0C;OpenPIFPAF&#x3002; &#x56E0;&#x4E3A;&#x5B83;&#x597D;&#x50CF;&#x662F;&#x832B;&#x832B;&#x8BBA;&#x6587;&#x6D77;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x90A3;&#x4E2A;&#x6700;&#x4E0E;&#x4F17;&#x4E0D;&#x540C;&#x7684;&#x4E00;&#x7BC7;&#xFF0C;&#x5438;&#x5F15;&#x6211;&#x53BB;&#x4E00;&#x63A2;Ta&#x7684;&#x5168;&#x8C8C;&#x4E0E;&#x7A76;&#x7ADF;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x6211;&#x5148;&#x653E;&#x5728;&#x5FC3;&#x91CC;&#x4E0D;&#x8BF4;&#xFF0C;&#x7136;&#x540E;&#x5F3A;&#x884C;&#x8FDB;&#x5165;&#x6B63;&#x9898;&#x3002;</p>
<p>&#x6211;&#x611F;&#x89C9;OpenPifpaf&#x7EE7;&#x627F;&#x4E86;&#x5F88;&#x591A;&#x4F18;&#x79C0;&#x7684;&#x59FF;&#x6001;&#x4F30;&#x8BA1;&#x8BBA;&#x6587;&#x7684;&#x5DE5;&#x4F5C;&#xFF1A;</p>
<ul>
<li>openpose</li>
<li>G-RMI</li>
<li>PersonLAB</li>
</ul>
<p>&#x5E76;&#x81F4;&#x529B;&#x4E8E;&#x89E3;&#x51B3;&#x51E0;&#x4E2A;&#x68D8;&#x624B;&#x7684;&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li>Bottom-up&#x7684;&#x591A;&#x4EBA;&#x59FF;&#x6001;&#x89E3;&#x6790;&#x95EE;&#x9898;</li>
<li>&#x81EA;&#x52A8;&#x9A7E;&#x9A76;&#x4E2D;&#xFF0C;&#x56FE;&#x50CF;&#x4E2D;&#x5C0F;&#x5C3A;&#x5BF8;&#x4EBA;&#x4F53;&#x7684;&#x95EE;&#x9898;</li>
</ul>
<h2 class="mume-header" id="%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95">&#x6587;&#x7AE0;&#x76EE;&#x5F55;</h2>

<ul>
<li><a href="#%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95">&#x6587;&#x7AE0;&#x76EE;&#x5F55;</a></li>
<li><a href="#%E5%85%88%E5%89%8D%E7%9A%84%E5%B7%A5%E4%BD%9Cg-rmi">&#x5148;&#x524D;&#x7684;&#x5DE5;&#x4F5C;&#xFF1A;G-RMI</a></li>
<li><a href="#openpifpaf">OpenPIFPAF</a>
<ul>
<li><a href="#pif">PIF</a></li>
<li><a href="#paf">PAF</a></li>
<li><a href="#adaptive-regression-loss">Adaptive Regression Loss</a></li>
<li><a href="#greedy-decoding">Greedy Decoding</a></li>
<li><a href="#%E5%8D%A0%E4%BD%8D%E7%AC%A6">&#x5360;&#x4F4D;&#x7B26;</a></li>
<li><a href="#%E6%80%9D%E8%80%83%E4%B8%8E%E6%80%BB%E7%BB%93">&#x601D;&#x8003;&#x4E0E;&#x603B;&#x7ED3;</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%85%88%E5%89%8D%E7%9A%84%E5%B7%A5%E4%BD%9Cg-rmi">&#x5148;&#x524D;&#x7684;&#x5DE5;&#x4F5C;&#xFF1A;G-RMI</h2>

<p>G-RMI &#x662F;google&#x7684;&#x4E00;&#x7BC7;&#x81EA;&#x4E0A;&#x800C;&#x4E0B;&#x5904;&#x7406;&#x59FF;&#x6001;&#x4F30;&#x8BA1;&#x95EE;&#x9898;&#x7684;&#x5F00;&#x7BC7;</p>
<p>&#x901A;&#x8FC7;Faster-RCNN&#x68C0;&#x6D4B;&#x5F97;&#x5230;&#x5305;&#x542B;&#x5355;&#x4E2A;&#x4EBA;&#x4F53;&#x7684;bounding box&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8FDB;&#x884C;&#x5355;&#x4EBA;&#x59FF;&#x6001;&#x4F30;&#x8BA1;</p>
<img src="https://img-blog.csdnimg.cn/20190322204206204.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L011cmRvY2tfQw==,size_16,color_FFFFFF,t_70" width="50%">
<p>&#x672C;&#x8BBA;&#x6587;&#x5728;&#x9884;&#x6D4B;<span class="mathjax-exps">$K$</span>&#x4E2A;&#x8868;&#x793A;&#x7F6E;&#x4FE1;&#x5EA6;&#x7684;heatmaps&#x4E4B;&#x5916;&#xFF0C;&#x53C8;&#x5F15;&#x5165;&#x4E86;offset fields&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x7528;<span class="mathjax-exps">$2\times K$</span>&#x4E2A;heatmaps&#x8868;&#x793A;&#xFF0C;&#x5373;&#x6BCF;&#x4E2A;heatmap&#x7684;&#x4F4D;&#x7F6E;&#x4E0A;&#x9884;&#x6D4B;&#x4E00;&#x4E2A;<span class="mathjax-exps">$F_k(x_{i})=l_k-x_{i}$</span>&#x7684;&#x4F4D;&#x79FB;&#x504F;&#x91CF;&#xFF0C;&#x7528;<span class="mathjax-exps">$l_k$</span>&#x6765;&#x8868;&#x793A;&#x771F;&#x5B9E;&#x4F4D;&#x7F6E;&#xFF0C;&#x5176;&#x4E2D;<span class="mathjax-exps">$x_i,k \in \mathbb{Z}_+^2$</span> <span class="mathjax-exps">$i,k$</span>&#x8868;&#x793A;&#x4F4D;&#x7F6E;&#x7D22;&#x5F15;&#x548C;&#x5173;&#x952E;&#x70B9;&#x7C7B;&#x578B;&#x3002;<br>
<img src="https://img-blog.csdnimg.cn/20190322204225926.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L011cmRvY2tfQw==,size_16,color_FFFFFF,t_70" width="50%"></p>
<p></p><div class="mathjax-exps">$$h_{k}\left(x_{i}\right)=1 \text { if }\left\|x_{i}-l_{k}\right\| \leq R$$</div><p></p>
<p></p><div class="mathjax-exps">$$F_k(x_{i})=l_k-x_{i}$$</div><br>
After generating the heatmaps and offsets, we aggregate them to produce highly localized activation maps <span class="mathjax-exps">$f_{k}\left(x_{i}\right)$</span> as follows:<br>
<div class="mathjax-exps">$$f_{k}\left(x_{i}\right)=\sum_{j} \frac{1}{\pi R^{2}} G\left(x_{j}+F_{k}\left(x_{j}\right)-x_{i}\right) h_{k}\left(x_{j}\right)$$</div><p></p>
<p>&#x5176;&#x4E2D;&#x7B2C;&#x4E09;&#x4E2A;&#x516C;&#x5F0F;&#x4E2D;&#x7684;<span class="mathjax-exps">$G(\cdot)$</span>&#x8BBA;&#x6587;&#x4E2D;&#x8BF4;&#x5B83;&#x662F;&#x53CC;&#x7EBF;&#x6027;&#x63D2;&#x503C;&#x6838;&#xFF0C;&#x5728;&#x4ECA;&#x5E74;19CVPR&#x7684;openpifpaf&#x8BBA;&#x6587;&#xFF0C;&#x53C8;&#x518D;&#x6B21;&#x5229;&#x7528;&#x8FD9;&#x4E2A;&#x516C;&#x5F0F;&#xFF0C;&#x4E0D;&#x8FC7;&#x7528;&#x4E00;&#x4E2A;&#x9AD8;&#x65AF;&#x6838;&#x6765;&#x4EE3;&#x66FF;&#x4E86;<span class="mathjax-exps">$G(\cdot)$</span>&#x51FD;&#x6570;&#xFF0C;&#x6211;&#x4ECE;&#x4E2D;&#x63A8;&#x65AD;&#x51FA;&#x8FD9;&#x662F;&#x8D77;&#x5230;&#x4E86;&#x5E73;&#x6ED1;&#x53D6;&#x503C;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x5C31;&#x50CF;&#x6211;&#x4EEC;&#x5728;&#x6784;&#x9020;&#x4EA7;&#x751F;grountruth heatmaps&#x90A3;&#x6837;&#x7684;&#x505A;&#x6CD5;&#x3002;&#x4E0B;&#x9762;&#x7684;<span class="mathjax-exps">$\pi R^{2}&#x200B;$</span>&#x662F;&#x4E00;&#x4E2A;&#x5F52;&#x4E00;&#x5316;&#xFF0C;&#x548C;&#x9AD8;&#x65AF;&#x6838;&#x90A3;&#x6837;&#x7C7B;&#x4F3C;&#x3002;</p>
<p>&#x8BAD;&#x7EC3;loss&#x662F;&#xFF1A;</p>
<p></p><div class="mathjax-exps">$$L(\theta)=\lambda_{h} L_{h}(\theta)+\lambda_{o} L_{o}(\theta)$$</div><br>
<span class="mathjax-exps">$\lambda_{h}=4$</span> and <span class="mathjax-exps">$\lambda_{o}=1$</span> is a scalar factor to balance.<p></p>
<p>We use a single ResNet model with two convolutional output heads. The output of the firshead passes through a sigmoid function to yield the heatmap probabilities <span class="mathjax-exps">$h_{k}\left(x_{i}\right)$</span> for each position <span class="mathjax-exps">$x_{i}$</span> and each keypoint <span class="mathjax-exps">$k$</span> . The training target <span class="mathjax-exps">$\overline{h}_{k}\left(x_{i}\right)$</span> is a map of zeros and ones, with <span class="mathjax-exps">$\overline{h}_{k}\left(x_{i}\right)=1$</span> if <span class="mathjax-exps">$\left\|x_{i}-l_{k}\right\| \leq R$</span> and 0 otherwise. The corresponding loss function <span class="mathjax-exps">$L_{h}(\theta)$</span> is the sum of logistic losses for each position and keypoint separately.<br>
</p><div class="mathjax-exps">$$L_{o}(\theta)=\sum_{k=1 : K} \sum_{i :\left\|l_{k}-x_{i}\right\| \leq R} H\left(\left\|F_{k}\left(x_{i}\right)-\left(l_{k}-x_{i}\right)\right\|\right)$$</div><br>
where <span class="mathjax-exps">$H(u)$</span> is the Huber robust loss, <span class="mathjax-exps">$l_{k}$</span> is the position of the <span class="mathjax-exps">$k$</span> -th keypoint, and we only compute the loss for positions <span class="mathjax-exps">$x_{i}$</span> within a disk of radius <span class="mathjax-exps">$R$</span> from each keypoint.<p></p>
<p>Huber robust loss&#x7684;&#x51FD;&#x6570;&#x56FE;&#x50CF;&#x4E3A;&#xFF1A;</p>
<p><img src="https://img-blog.csdn.net/20151229152931179" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<h1 class="mume-header" id="openpifpaf">OpenPIFPAF</h1>

<p>&#x5728;G-RMI&#x3001;PersonLab&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x5F15;&#x5165;&#x4E86;PAF&#x548C;PIF &#x590D;&#x5408;&#x7ED3;&#x6784;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5177;&#x5907;&#x663E;&#x5F0F;&#x542B;&#x4E49;&#x7684;&#x5411;&#x91CF;&#x573A;&#x3002;</p>
<p>&#x5373;&#x5728;&#x56FE;&#x50CF;&#x6BCF;&#x4E2A;location&#x7684;&#x50CF;&#x7D20;&#x4F4D;&#x7F6E;&#xFF0C;&#x5BC4;&#x6258;&#x66F4;&#x591A;&#x7684;&#x590D;&#x5408;&#x542B;&#x4E49;&#xFF0C;&#x7F16;&#x7801;&#x5177;&#x6709;&#x76F4;&#x89C2;&#x542B;&#x4E49;&#x7684;&#x5411;&#x91CF;</p>
<p>PIF&#x9488;&#x5BF9;&#x6BCF;&#x4E00;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x5173;&#x952E;&#x70B9;&#xFF0C;PAF&#x9488;&#x5BF9;&#x6BCF;&#x4E00;&#x79CD;&#x5173;&#x8054;&#x80A2;&#x4F53;&#xFF08;&#x4E24;&#x4E2A;&#x6709;&#x5173;part&#x7684;&#x8FDE;&#x63A5;&#x8FDE;&#x7EBF;&#xFF09;</p>
<p>&#x5BF9;&#x4E8E;COCO&#xFF0C;&#x6709;17&#x4E2A;&#x5173;&#x952E;&#x70B9;&#xFF0C;19&#x4E2A;&#x8FDE;&#x63A5;&#xFF08;&#x8BBA;&#x6587;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#xFF09;</p>
<h2 class="mume-header" id="pif">PIF</h2>

<p>PIF&#x662F;&#x4E2A;<span class="mathjax-exps">$K\times H \times W \times 5$</span>&#x7684;&#x7ED3;&#x6784;&#xFF0C; K&#x8868;&#x793A;&#x5173;&#x952E;&#x70B9;&#x7684;&#x6570;&#x91CF;&#xFF0C;COCO&#x4E3A;17&#x4E2A;</p>
<p>They are composed of a scalar component for confidence, a vector component that points to the closest body part of the particular type and another scalar component for the size of the joint. More formally, at every output location spread <span class="mathjax-exps">$b&#x200B;$</span> (details in Section 3.4<span class="mathjax-exps">$)&#x200B;$</span> and a scale <span class="mathjax-exps">$\sigma&#x200B;$</span> and can be written as</p>
<p></p><div class="mathjax-exps">$$\mathbf{p}^{i j}=\left\{p_{c}^{i j}, p_{x}^{i j}, p_{y}^{i j}, p_{b}^{i j}, p_{\sigma}^{i j}\right\}&#x200B;$$</div><p></p>
<p>&#x56E0;&#x4E3A;&#x4F5C;&#x8005;&#x4E3B;&#x8981;&#x9488;&#x5BF9;&#x5C0F;&#x5C3A;&#x5BF8;&#x4EBA;&#x4F53;&#x56FE;&#x7247;&#xFF0C;&#x90A3;&#x4E48;&#x5F97;&#x5230;&#x7684;&#x7F6E;&#x4FE1;&#x5EA6;&#x56FE; confidence map &#x662F;&#x975E;&#x5E38;&#x7C97;&#x7CD9;&#x7684;&#xFF0C;&#x4E3A;&#x4E86;&#x8FDB;&#x4E00;&#x6B65;&#x5730;&#x63D0;&#x5347;confidence map &#x7684;&#x5B9A;&#x4F4D;&#x7CBE;&#x5EA6;&#xFF0C;&#x4F5C;&#x8005;&#x4F7F;&#x7528;&#x504F;&#x91CF;&#x4F4D;&#x79FB;maps &#x6765;&#x63D0;&#x5347;confidence map &#x7684;&#x5206;&#x8FA8;&#x7387;&#xFF0C;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x9AD8;&#x5206;&#x8FA8;&#x7387;&#x7684;confidence map&#xFF0C;&#x5982;&#x4E0B;&#x516C;&#x5F0F;&#xFF1A;<br>
</p><div class="mathjax-exps">$$f(x, y)=\sum_{i j} p_{c}^{i j} \mathcal{N}\left(x, y | p_{x}^{i j}, p_{y}^{i j}, p_{\sigma}^{i j}\right)$$</div><br>
&#x8FD9;&#x4E2A;&#x516C;&#x5F0F;&#x6211;&#x53D1;&#x73B0;&#xFF0C;&#x5F88;&#x5927;&#x7A0B;&#x5EA6;&#x4E0A;&#x501F;&#x9274;&#x4E86;G-RMI&#x4E2D;&#x7684;&#x4E0A;&#x8FF0;&#x516C;&#x5F0F;&#x3002;&#x7528;&#x4E00;&#x4E2A;&#x672A;&#x5F52;&#x4E00;&#x5316;&#x7684;&#x9AD8;&#x65AF;&#x6838;&#xFF0C;&#x4EE5;&#x53CA;&#x53EF;&#x5B66;&#x4E60;&#x7684;&#x8303;&#x56F4;&#x56E0;&#x5B50;<span class="mathjax-exps">$\sigma$</span>&#x6765;&#x4EE3;&#x66FF;G-RMI&#x4E2D;&#x7684;&#x53CC;&#x7EBF;&#x6027;&#x63D2;&#x503C;&#x6838;&#x4EE5;&#x53CA;&#x5F52;&#x4E00;&#x5316;&#x7684;&#x5206;&#x6BCD;&#x3002;&#x8FD9;&#x4E48;&#x505A;&#x7684;&#x7F18;&#x6545;&#x662F;&#xFF0C;&#x6211;&#x8BA4;&#x4E3A;&#x662F;&#xFF0C;&#x60F3;&#x4FDD;&#x8BC1;&#x4E0D;&#x8BBA;&#x5728;&#x4F55;&#x79CD;&#x5C3A;&#x5BF8;&#xFF08;&#x91CF;&#x5316;&#x7B49;&#x7EA7;&#x4E0B;&#xFF09;&#x90FD;&#x80FD;&#x514B;&#x670D;&#x91CF;&#x5316;&#x8BEF;&#x5DEE;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x56E0;&#x4E3A;heatmap&#x662F;&#x57FA;&#x4E8E;grid&#x7684;&#xFF0C;&#x79BB;&#x6563;&#x7684;&#x53D6;&#x503C;&#xFF0C;&#x800C;&#x771F;&#x5B9E;&#x7684;&#x4F4D;&#x7F6E;&#x662F;&#x4E0D;&#x57FA;&#x4E8E;grid&#xFF0C;&#x5E76;&#x4E14;&#x662F;&#x8FDE;&#x7EED;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x6211;&#x901A;&#x8FC7;&#x9884;&#x6D4B;&#x771F;&#x5B9E;&#x4F4D;&#x7F6E;&#x4E0E;grid&#x4F4D;&#x7F6E;&#x7684;&#x504F;&#x79FB;&#x3001;&#x4EE5;&#x53CA;grid&#x4E0A;&#x7684;&#x7F6E;&#x4FE1;&#x5EA6;&#xFF0C;&#x5C31;&#x80FD;&#x8FDB;&#x800C;&#x83B7;&#x77E5;&#x771F;&#x5B9E;&#x7684;&#x7CBE;&#x786E;&#x4F4D;&#x7F6E;&#x3002;&#xFF08;&#x6211;&#x4E2A;&#x4EBA;&#x7406;&#x89E3;&#x8FD9;&#x6837;&#x7684;&#x597D;&#x5904;&#x5C31;&#x662F;&#xFF0C;&#x5B9A;&#x4F4D;&#x7CBE;&#x5EA6;&#x662F;float&#x7EA7;&#x522B;&#x7684;&#xFF0C;&#x800C;&#x4E0D;&#x662F;int&#x7EA7;&#x522B;&#x7684;&#xFF0C;&#x8FD9;&#x4E2A;&#x5B9E;&#x9645;&#x4E0A;&#x5728;&#x5C0F;&#x5C3A;&#x5BF8;&#x7684;&#x56FE;&#x50CF;&#x4E0A;&#x662F;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x79CD;&#x7B56;&#x7565;&#x3002;&#x8FD9;&#x79CD;&#x601D;&#x60F3;&#x6E90;&#x81EA;&#x4E8E;G-RMI, &#x6211;&#x8BA4;&#x4E3A;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x89E3;&#x51B3;&#x91CF;&#x5316;&#x8BEF;&#x5DEE;&#x95EE;&#x9898;&#x7684;&#x975E;&#x5E38;&#x597D;&#x7684;&#x65B9;&#x5F0F;, &#x50CF;SimpleBaseline,CPN&#x8FD0;&#x7528;&#x53D6;1/4&#x504F;&#x79FB;&#x7684;&#x65B9;&#x5F0F;,&#x662F;&#x4E00;&#x79CD;&#x4EBA;&#x4E3A;&#x7684;&#x5047;&#x8BBE;.&#xFF09;<p></p>
<p><img src="https://img-blog.csdnimg.cn/20190704131509721.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nlbml1cw==,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<h2 class="mume-header" id="paf">PAF</h2>

<p>PAF&#x662F;&#x4E2A;<span class="mathjax-exps">$N\times H \times W \times 7$</span>&#x7684;&#x7ED3;&#x6784;&#xFF0C; N&#x8868;&#x793A;&#x5173;&#x8054;&#x80A2;&#x4F53;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;19&#xFF0C;</p>
<p>&#x4F5C;&#x8005;&#x4F7F;&#x7528;&#x7684;bottom-up&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5FC5;&#x7136;&#x8981;&#x89E3;&#x51B3;&#xFF1A;&#x5173;&#x8054;&#x68C0;&#x6D4B;&#x7684;&#x5173;&#x952E;&#x70B9;&#x7684;&#x4F4D;&#x7F6E;&#x5F62;&#x6210;&#x96B6;&#x5C5E;&#x7684;&#x4EBA;&#x4F53;&#x7684;&#x8FD9;&#x4E00;&#x95EE;&#x9898;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x7528;&#x4E00;&#x5B9A;&#x7684;&#x8868;&#x793A;&#x624B;&#x6BB5;&#x548C;&#x7B56;&#x7565;&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x4F5C;&#x8005;&#x63D0;&#x51FA;&#x4E86;PAF&#xFF0C;&#x6765;&#x5C06;&#x5173;&#x952E;&#x70B9;&#x8FDE;&#x63A5;&#x4E00;&#x8D77;&#x5F62;&#x6210;&#x59FF;&#x6001;&#x3002;</p>
<p>&#x5728;&#x8F93;&#x51FA;&#x7684;&#x6BCF;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF0C;PAFs&#x9884;&#x6D4B;&#x4E00;&#x4E2A;&#x7F6E;&#x4FE1;&#x5EA6;&#x3001;&#x4E24;&#x4E2A;&#x5206;&#x522B;&#x6307;&#x5411;&#x5173;&#x8054;&#x4E00;&#x8D77;&#x7684;&#x4E24;&#x4E2A;part&#x7684;&#x5411;&#x91CF;&#x3001;&#x4E24;&#x4E2A;&#x5BBD;&#x5EA6;&#x3002;&#x7528;&#x4E0B;&#x9762;&#x6765;&#x8868;&#x793A;&#xFF1A;<br>
</p><div class="mathjax-exps">$$\mathbf{a}^{i j}=\left\{a_{c}^{i j}, a_{x 1}^{i j}, a_{y 1}^{i j}, a_{b 1}^{i j}, a_{x 2}^{i j}, a_{y 2}^{i j}, a_{b 2}^{i j}\right\}$$</div><p></p>
<p>&#x4F5C;&#x8005;&#x63A5;&#x4E0B;&#x6765;&#x8BF4;&#x4E86;&#x8FD9;&#x6837;&#x4E00;&#x53E5;&#x8BDD;&#xFF0C;</p>
<blockquote>
<p>Both endpoints are localized with regressions that do not suffer from discretizations as they occur in grid-<br>
based methods. This helps to resolve joint locations of close-by persons precisely and to resolve them into<br>
distinct annotations&#x3002; &#x6211;&#x76EE;&#x524D;&#x7684;&#x7406;&#x89E3;&#x662F;&#xFF0C;&#x4E24;&#x4E2A;&#x7AEF;&#x70B9;&#x5B9A;&#x4F4D;&#x7684;&#x56DE;&#x5F52;&#xFF0C;&#x4E0D;&#x518D;&#x53D7;&#x56F0;&#x4E8E; grid-based&#x65B9;&#x6CD5;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x79BB;&#x6563;&#x5316;&#x95EE;&#x9898;&#xFF01;&#x8FD9;&#x5C31;&#x5E2E;&#x52A9;&#x5BF9;&#x4E8E;&#x79BB;&#x5F97;&#x5F88;&#x8FD1;&#x7684;&#x5173;&#x952E;&#x70B9;&#x7CBE;&#x786E;&#x4F4D;&#x7F6E;&#xFF0C;&#x5E76;&#x533A;&#x5206;&#x5B83;&#x4EEC;&#x7684;&#x6807;&#x6CE8;&#x3002;</p>
</blockquote>
<p>&#x5728;COCO&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x4E00;&#x5171;&#x6709;19&#x4E2A;&#x8FDE;&#x63A5;&#x5173;&#x8054;&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x5173;&#x952E;&#x70B9;&#x3002;&#x7B97;&#x6CD5;&#x5728;&#x6BCF;&#x4E2A;feature map&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x6784;&#x9020;PAFs&#x6210;&#x5206;&#x65F6;&#xFF0C;&#x91C7;&#x7528;&#x4E86;&#x4E24;&#x6B65;&#xFF1A;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x627E;&#x5230;&#x5173;&#x8054;&#x7684;&#x4E24;&#x4E2A;&#x5173;&#x952E;&#x70B9;&#x4E2D;&#x6700;&#x8FD1;&#x7684;&#x90A3;&#x4E00;&#x4E2A;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x6765;&#x51B3;&#x5B9A;&#x5176;&#x5411;&#x91CF;&#x6210;&#x5206;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x3002;</p>
<p>&#x7136;&#x540E;&#xFF0C;groundtruth pose&#x51B3;&#x5B9A;&#x4E86;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x5411;&#x91CF;&#x6210;&#x5206;&#x3002;&#x7B2C;&#x4E8C;&#x4E2A;&#x70B9;&#x4E0D;&#x5FC5;&#x662F;&#x6700;&#x8FD1;&#x7684;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x5F88;&#x8FDC;&#x7684;&#x3002;</p>
<blockquote>
<p>&#x4E00;&#x5F00;&#x59CB;&#x6211;&#x6CA1;&#x6709;&#xFF0C;&#x600E;&#x4E48;&#x7406;&#x89E3;&#x8FD9;&#x4E48;&#x505A;&#x7684;&#x542B;&#x4E49;&#x3002;&#x540E;&#x6765;&#x610F;&#x8BC6;&#x5230;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#xFF0C;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x5173;&#x8054;&#x80A2;&#x4F53;&#xFF0C;&#x6BD4;&#x5982;&#x5DE6;&#x80A9;&#x8180;&#x548C;&#x5DE6;&#x5C41;&#x80A1;&#x8FDE;&#x63A5;&#x3002;&#x5BF9;&#x5E94;&#x7684;PAF&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x4F4D;&#x7F6E;&#x90FD;&#x4F1A;&#x4F18;&#x5148;&#x786E;&#x5B9A;&#x7406;&#x5B83;&#x6700;&#x8FD1;&#x7684;&#x5173;&#x952E;&#x70B9;&#x7684;&#x4F4D;&#x7F6E;&#xFF08;&#x8003;&#x8651;&#x591A;&#x4E2A;&#x4EBA;&#x4F53;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x6307;&#x5411;&#x53E6;&#x5916;&#x4E00;&#x7AEF;&#x7684;&#x5411;&#x91CF;&#x5C31;&#x81EA;&#x7136;&#x5F97;&#x5230;&#x4E86;&#x3002;</p>
</blockquote>
<p>&#x5E76;&#x4E14;&#x5728;&#x8BAD;&#x7EC3;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5411;&#x91CF;&#x6210;&#x5206;&#x6240;&#x6307;&#x5411;&#x7684;parts&#x5BF9;&#x5FC5;&#x987B;&#x662F;&#x76F8;&#x5173;&#x8054;&#x7684;&#xFF0C;&#x6BCF;&#x4E2A;&#x5411;&#x91CF;&#x7684;x&#xFF0C;y&#x65B9;&#x5411;&#x5FC5;&#x987B;&#x6307;&#x5411;&#x540C;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x70B9;&#x7684;&#x3002;</p>
<p><img src="https://img-blog.csdnimg.cn/20190704131528767.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nlbml1cw==,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<h2 class="mume-header" id="adaptive-regression-loss">Adaptive Regression Loss</h2>

<p>&#x5B9A;&#x4F4D;&#x504F;&#x5DEE;&#x53EF;&#x80FD;&#x5BF9;&#x4E8E;&#x5927;&#x5C3A;&#x5BF8;&#x4EBA;&#x4F53;&#x6765;&#x8BB2;&#xFF0C;&#x662F;&#x5C0F;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x5C0F;&#x5C3A;&#x5BF8;&#x4EBA;&#x4F53;&#xFF0C;&#x8FD9;&#x4E2A;&#x504F;&#x5DEE;&#x5C31;&#x4F1A;&#x6210;&#x4E3A;&#x4E3B;&#x8981;&#x7684;&#x95EE;&#x9898;&#x3002;&#x672C;&#x7814;&#x7A76;&#x901A;&#x8FC7;&#x5F15;&#x5165;&#x5C3A;&#x5EA6;&#x4F9D;&#x8D56;&#x5230;<span class="mathjax-exps">$L_1 - type&#x200B;$</span>&#x7684;loss&#x51FD;&#x6570;&#x91CC;&#xFF0C;</p>
<h2 class="mume-header" id="greedy-decoding">Greedy Decoding</h2>

<p>&#x901A;&#x8FC7;PIF&#x548C;PAF&#x6765;&#x5F97;&#x5230;poses&#x3002;&#x8FD9;&#x4E2A;&#x5FEB;&#x901F;&#x8D2A;&#x5FC3;&#x7684;&#x7B97;&#x6CD5;&#x8FC7;&#x7A0B;&#x548C;PersonLab&#x4E2D;&#x7684;&#x76F8;&#x4F3C;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x59FF;&#x6001;&#x7531;&#x4E00;&#x4E2A;&#x79CD;&#x5B50;&#x70B9;(&#x9AD8;&#x5206;&#x8FA8;&#x7387;PIF&#x7684;&#x6700;&#x9AD8;&#x54CD;&#x5E94;&#x4F4D;&#x7F6E;)&#x5F00;&#x59CB;&#xFF0C;&#x4E00;&#x65E6;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x70B9;&#x7684;&#x4F30;&#x8BA1;&#x5B8C;&#x6210;&#xFF0C;&#x51B3;&#x7B56;&#x5C31;&#x662F;&#x6700;&#x7EC8;&#x4E0D;&#x53D8;&#x7684;&#x4E86;&#x3002;&#xFF08;&#x8D2A;&#x5FC3;&#xFF09;</p>
<p>A new pose is seeded by PIF vectors with the highest values in the high resolution confidence map <span class="mathjax-exps">$f(x, y)$</span> defined in equation <span class="mathjax-exps">$1 .$</span> Starting from a seed, connections to other joints are added with the help of PAF fields. The algorithm is fast and greedy. Once a connection to a new joint has been made, this decision is final.</p>
<p>Multiple PAF associations can form connections between the current and the next joint. Given the loca-<br>
tion of a starting joint <span class="mathjax-exps">$\vec{x},$</span> the scores <span class="mathjax-exps">$s$</span> of PAF associations a are calculated with</p>
<p></p><div class="mathjax-exps">$$s(\mathbf{a}, \vec{x})=a_{c} \quad \exp \left(-\frac{\left\|\vec{x}-\vec{a}_{1}\right\|_{2}}{b_{1}}\right) f_{2}\left(a_{x 2}, a_{y 2}\right)$$</div><p></p>
<p>&#x8FD9;&#x4E2A;<span class="mathjax-exps">$s(\mathbf{a},\vec{x})$</span>&#x8868;&#x793A;&#x6BCF;&#x4E2A;location&#x5C5E;&#x4E8E;part association&#x7684;&#x5F97;&#x5206;&#xFF0C;&#x5F97;&#x5206;&#x8D8A;&#x9AD8;&#xFF0C;&#x4EE3;&#x8868;&#x8FD9;&#x4E2A;&#x66F4;&#x6709;&#x53EF;&#x80FD;&#x662F;part association&#x533A;&#x57DF;&#x90E8;&#x5206;&#x90A3;&#x4E48;,&#x5982;&#x679C;<span class="mathjax-exps">$s(\mathbf{a},\vec{x})$</span>&#x8D8A;&#x5927;,&#x90A3;&#x4E48;&#x5C31;&#x671F;&#x671B;<span class="mathjax-exps">$a_c$</span>&#x8D8A;&#x5927;,<span class="mathjax-exps">$\left(-\frac{\left\|\vec{x}-\vec{a}_{1}\right\|_{2}}{b_{1}}\right)$</span>&#x8D8A;&#x5927;,<span class="mathjax-exps">$\frac{\left\|\vec{x}-\vec{a}_{1}\right\|_{2}}{b_{1}}$</span>&#x8D8A;&#x5C0F;,&#x90A3;&#x4E48;&#x5C31;&#x671F;&#x671B;PAF&#x67D0;&#x4F4D;&#x7F6E;&#x7684;<span class="mathjax-exps">$\mathbf{a}$</span> &#x5BF9;&#x5E94;&#x7684;<span class="mathjax-exps">$\mathbf{a}=\left\{a_{c}^{i j}, a_{x 1}^{i j}, a_{y 1}^{i j}, a_{b 1}^{i j}, a_{x 2}^{i j}, a_{y 2}^{i j}, a_{b 2}^{i j}\right\}$</span>&#x5411;&#x91CF;&#x4E2D;, &#x5176;&#x6307;&#x5411;&#x7684;&#x7AEF;&#x70B9;1&#x548C;&#x5F53;&#x524D;&#x79CD;&#x5B50;&#x70B9;&#x8DDD;&#x79BB;&#x6700;&#x8FD1;, &#x5E76;&#x4E14;&#x671F;&#x671B;&#x8BE5;&#x4F4D;&#x7F6E;&#x6307;&#x5411;&#x7684;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x7AEF;&#x70B9;2&#x7684;&#x7F6E;&#x4FE1;&#x5EA6;&#x54CD;&#x5E94;&#x9AD8;, &#x8FD9;&#x4E9B;&#x671F;&#x671B;&#x548C;&#x8BE5;&#x4F4D;&#x7F6E;&#x662F;&#x5C5E;&#x4E8E;&#x8FD9;&#x4E24;&#x4E2A;&#x5173;&#x952E;&#x70B9;(&#x7AEF;&#x70B9;)&#x8FDE;&#x63A5;&#x80A2;&#x4F53;&#x7684;&#x671F;&#x671B;&#x662F;&#x4E00;&#x81F4;&#x7684;. &#x4E00;&#x65E6;&#x6211;&#x4EEC;&#x7684;&#x521D;&#x59CB;&#x79CD;&#x5B50;&#x70B9;&#x786E;&#x7ACB;&#x540E;,&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9884;&#x6D4B;&#x7684;PAF&#x627E;&#x5230;&#x5176;&#x5173;&#x8054;&#x7684;&#x80A2;&#x4F53;&#x533A;&#x57DF;&#x548C;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x70B9;&#x4F4D;&#x7F6E;,&#x4F5C;&#x4E3A;&#x4E0B;&#x4E00;&#x6B21;&#x7684;&#x5BFB;&#x627E;&#x7684;&#x79CD;&#x5B50;&#x70B9;.&#x7136;&#x540E;,&#x91CD;&#x590D;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;,&#x76F4;&#x5230;&#x8BE5;&#x79CD;&#x5B50;&#x70B9;&#x5BF9;&#x5E94;&#x7684;&#x4EBA;&#x4F53;&#x5168;&#x90E8;&#x627E;&#x5230;.(&#x8FD9;&#x5B9E;&#x9645;&#x8FD0;&#x7528;&#x4E86;&#x4EBA;&#x4F53;&#x8EAF;&#x5E72;&#x7684;&#x8FDE;&#x901A;&#x6027;&#x7684;&#x6F5C;&#x5728;&#x77E5;&#x8BC6;). &#x4F5C;&#x8005;&#x63D0;&#x5012;:</p>
<blockquote>
<p><code>To confirm the proposed position of the new joint, we run reverse matching. This process is repeated until a full pose is obtained. We apply non-maximum suppression at the keypoint level as in [34]. The suppression radius is dynamic and based on the predicted scale component ofthe PIF field. We do not refine any fields neither during training nor test time.</code></p>
</blockquote>
<p>&#x8FD9;&#x4E2A;&#x8BBE;&#x8BA1;&#x662F;&#x975E;&#x5E38;&#x975E;&#x5E38;&#x5DE7;&#x5999;&#x7684;,<strong>&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x5728;&#x6784;&#x9020;PAF&#x7684;&#x65F6;&#x5019;,&#x8BF7;&#x6CE8;&#x610F;&#x5230;,<span class="mathjax-exps">$(a_{x1},a_{y1})&#x200B;$</span> &#x662F;PAF&#x8F93;&#x51FA;map&#x7684;&#x67D0;&#x4F4D;&#x7F6E;<span class="mathjax-exps">$\mathbf{a}$</span>&#x6700;&#x8FD1;&#x7684;&#x5173;&#x952E;&#x70B9;&#x7684;&#x4F4D;&#x7F6E;&#xFF08;&#x8BF7;&#x770B;Figure 4b&#xFF09;&#xFF0C;&#x4EE5;&#x6B64;&#x6765;&#x5224;&#x65AD;&#x79BB;&#x8BE5;&#x4F4D;&#x7F6E;<span class="mathjax-exps">$\mathbf{a}$</span>&#x6700;&#x8FD1;&#x7684;&#x5173;&#x952E;&#x70B9;&#x662F;&#x4E0D;&#x662F;<span class="mathjax-exps">$\vec{x}$</span></strong>&#x3002;&#x5982;&#x679C;&#x5F53;&#x524D;<span class="mathjax-exps">$\vec{x}&#x200B;$</span>&#x548C;<span class="mathjax-exps">$(a_{x1},a_{y1})&#x200B;$</span>&#x7684;&#x8DDD;&#x79BB;&#x5C31;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x662F;&#x4E0D;&#x662F;&#x6307;&#x5411;<span class="mathjax-exps">$\vec{x}&#x200B;$</span>&#x7684;&#x5224;&#x65AD;,&#x56E0;&#x4E3A;&#x5982;&#x679C;&#x4E24;&#x70B9;&#x91CD;&#x5408;&#x7684;&#x8BDD;,&#x8DDD;&#x79BB;&#x4E3A;0,&#x6307;&#x6570;&#x53D6;&#x503C;&#x4E3A;&#x6700;&#x5927;&#x503C;1. &#x5E76;&#x4E14;&#x8BE5;&#x4F4D;&#x7F6E;&#x5BF9;&#x5E94;&#x7684;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x7AEF;&#x70B9;&#x7684;&#x53D6;&#x503C;&#x5177;&#x6709;&#x9AD8;&#x54CD;&#x5E94;, &#x90A3;&#x4E48;&#x8FD9;&#x5C31;&#x610F;&#x5473;&#x7740;:</p>
<p><strong><span class="mathjax-exps">$s(\mathbf{a}, \vec{x})$</span>&#x7684;&#x9AD9;&#x5F97;&#x5206;&#x4F4D;&#x7F6E;,&#x5F88;&#x6709;&#x53EF;&#x80FD;&#x5904;&#x5728;&#x6307;&#x5411;<span class="mathjax-exps">$\vec{x}$</span>&#x7AEF;&#x70B9;&#x7684;&#x80A2;&#x4F53;&#x5173;&#x8054;&#x90E8;&#x5206;&#x7684;&#x533A;&#x57DF;&#xFF01;</strong></p>
<p><strong>&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF1A;</strong></p>
<p><span class="mathjax-exps">$PIF$</span>&#x662F;&#x63D0;&#x4F9B;&#x5019;&#x9009;&#x7684;&#x5173;&#x952E;&#x70B9;&#x3002;<span class="mathjax-exps">$s(\mathbf{a}, \vec{x})$</span>&#x5F97;&#x5206;&#x516C;&#x5F0F;&#xFF0C;&#x5229;&#x7528;<span class="mathjax-exps">$PAF$</span>&#x9884;&#x6D4B;&#x503C;&#x8BA1;&#x7B97;&#x5728;&#x8F93;&#x51FA;feature map&#x6BCF;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#x7684;&#x5F97;&#x5206;&#xFF0C;&#x6765;&#x5224;&#x65AD;&#x4E24;&#x79CD;&#x5173;&#x952E;&#x70B9;&#x4E4B;&#x95F4;&#x7684;&#x8FDE;&#x63A5;&#xFF08;&#x5982;&#x5DE6;&#x8098;&#x90E8;&#x548C;&#x5DE6;&#x624B;&#x8155;&#xFF09;&#xFF0C;&#x56E0;&#x4E3A;&#x6D89;&#x53CA;&#x5230;&#x591A;&#x4EBA;&#xFF0C;&#xFF08;&#x53C2;&#x8003;OpenPose&#xFF0C;&#x5BF9;&#x4E8E;&#x5355;&#x4E2A;&#x4EBA;&#x4F53;&#x7684;&#x5355;&#x4E2A;&#x80A2;&#x4F53;&#x8FDE;&#x63A5;&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x79CD;&#x8FDE;&#x63A5;&#x662F;&#x5408;&#x7406;&#x7684;&#xFF09;&#xFF0C;&#x8BBA;&#x6587;&#x63D0;&#x5230;&#x7684;To confirm the proposed position of the new joint, we run reverse matching&#xFF0C;&#x6211;&#x8BA4;&#x4E3A;&#x5C31;&#x662F;&#x6765;&#x786E;&#x5B9A;&#x67D0;&#x4EBA;&#x4F53;&#x7684;&#x67D0;&#x4E2A;&#x80A2;&#x4F53;&#x8FDE;&#x63A5;&#x7684;&#x552F;&#x4E00;&#x6027;&#x3001;&#x5408;&#x7406;&#x6027;&#x7684;&#x624B;&#x6BB5;&#xFF0C;&#x5177;&#x4F53;&#x8FD8;&#x662F;&#x8981;&#x770B;&#x6E90;&#x7801;&#x3002;</p>
<p>&#x627E;&#x5230;<span class="mathjax-exps">$(a_{x2},a_{y2})$</span>&#x7684;&#x4F4D;&#x7F6E;(&#x901A;&#x8FC7;&#x9AD9;&#x54CD;&#x5E94;<span class="mathjax-exps">$s(\mathbf{a}, \vec{x})$</span>)&#x7684;&#x4F4D;&#x7F6E;?&#x8FD8;&#x662F;&#x901A;&#x8FC7;PIF,PAF&#x7684;&#x9884;&#x6D4B;&#x503C;&#x5F97;&#x5230;?&#x8FD9;&#x4E2A;&#x76EE;&#x524D;&#x6709;&#x5F85;&#x8003;&#x8BC1;&#xFF0C;&#x6211;&#x5728;&#x540E;&#x9762;&#x4F1A;&#x9605;&#x8BFB;&#x5B9E;&#x73B0;&#x6E90;&#x7801;,&#x7EE7;&#x7EED;&#x66F4;&#x65B0;&#x535A;&#x5BA2;)</p>
<p>&#x90A3;&#x4E48;&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x6837;&#x7684;&#x4E00;&#x4E2A;&#x8D2A;&#x5FC3;&#x7684;&#x5FEB;&#x901F;&#x7B97;&#x6CD5;, &#x6211;&#x4EEC;&#x6839;&#x636E;&#x521D;&#x59CB;&#x7684;&#x67D0;&#x4E2A;&#x5173;&#x952E;&#x70B9;&#x5C31;&#x80FD;&#x540C;&#x65F6;&#x786E;&#x7ACB;&#x591A;&#x4E2A;&#x4EBA;&#x4F53;&#x4F4D;&#x7F6E;</p>
<h2 class="mume-header" id="%E5%8D%A0%E4%BD%8D%E7%AC%A6">&#x5360;&#x4F4D;&#x7B26;</h2>

<p>... to be continued</p>
<h2 class="mume-header" id="%E6%80%9D%E8%80%83%E4%B8%8E%E6%80%BB%E7%BB%93">&#x601D;&#x8003;&#x4E0E;&#x603B;&#x7ED3;</h2>

<p>&#x6CE8;&#xFF1A;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x8FD9;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x8BBA;&#x6587;&#xFF08;GRMI&#xFF0C;PersonLab&#xFF0C;Openpifpaf&#xFF0C;part-based&#xFF09;&#x76F8;&#x6BD4;&#x4E0E;&#x53EA;&#x9488;&#x5BF9;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x8FDB;&#x884C;&#x6539;&#x8FDB;&#xFF08;Seu-pose&#xFF0C;SimpleBaseline&#xFF0C;HRNET&#xFF09;&#x7684;&#x6587;&#x7AE0;&#x770B;&#xFF0C;&#x66F4;&#x52A0;&#x5173;&#x6CE8;&#x51E0;&#x4F55;&#x5173;&#x7CFB;&#x4E0A;&#x7684;&#x95EE;&#x9898;&#x4EE5;&#x53CA;&#x7F51;&#x7EDC;&#x7684;&#x8F93;&#x51FA;&#x8868;&#x793A;&#x5F62;&#x5F0F;&#x3002;PersonLab&#xFF0C;Openpifpaf&#x9762;&#x5BF9;&#x66F4;&#x52A0;&#x6709;&#x6311;&#x6218;&#x6027;&#x7684;BBOX-FREE&#x65B9;&#x6CD5;&#xFF0C;&#x4EE5;&#x53CA;&#x5C0F;&#x5C3A;&#x5BF8;&#xFF0C;&#x906E;&#x6321;&#x95EE;&#x9898;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x786E;&#x786E;&#x5B9E;&#x5B9E;&#x80FD;&#x7ED9;&#x4EBA;&#x6301;&#x7EED;&#x5F80;&#x4E0B;&#x6DF1;&#x5165;&#x7684;&#x542F;&#x793A;&#x548C;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x7684;&#x6F5C;&#x529B;&#x3002;&#x9488;&#x5BF9;&#x6539;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x7684;&#x6587;&#x7AE0;&#xFF0C;&#x8B6C;&#x5982;HRNET&#xFF0C;SEU-POSE&#xFF0C;SIMPLEBASELINE&#xFF0C;CPN&#x7B49;&#x7B49;&#xFF0C;&#x81F4;&#x529B;&#x4E8E;&#x5BFB;&#x627E;&#x6700;&#x6709;&#x7684;&#x5377;&#x79EF;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;&#xFF0C;&#x800C;&#x4E0D;&#x600E;&#x4E48;&#x5173;&#x6CE8;&#x4E00;&#x4E9B;&#x68D8;&#x624B;&#x7684;&#x95EE;&#x9898;&#xFF08;&#x7528;&#x6A21;&#x578B;&#x672C;&#x8EAB;&#x7684;&#x80FD;&#x529B;&#x6765;&#x514B;&#x670D;&#xFF09;&#xFF0C;&#x4E3A;&#x59FF;&#x6001;&#x4F30;&#x8BA1;&#x884C;&#x4E1A;&#x5F15;&#x9886;&#x6027;&#x80FD;&#x7684;&#x6807;&#x51C6;&#xFF0C;&#x5E76;&#x4E0D;&#x65AD;&#x53BB;&#x63A2;&#x7D22;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x53EF;&#x80FD;&#x53D1;&#x6325;&#x7684;&#x6781;&#x9650;&#x3002;&#x524D;&#x8005;&#x66F4;&#x9002;&#x5408;&#x53BB;&#x7814;&#x7A76;&#x65B0;&#x65B9;&#x6CD5;&#xFF0C;&#x7A81;&#x7834;&#x73B0;&#x6709;&#x68C0;&#x6D4B;&#x5668;&#x7EA6;&#x675F;&#x7684;&#x59FF;&#x6001;&#x4F30;&#x8BA1;&#x6846;&#x67B6;&#xFF0C;&#x53BB;&#x6311;&#x6218;&#x591A;&#x4EBA;&#x59FF;&#x6001;&#x4F30;&#x8BA1;&#x7684;&#x96BE;&#x9898;&#xFF0C;&#x540E;&#x8005;&#x7ED9;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#xFF0C;&#x56FA;&#x6709;&#x6846;&#x67B6;&#x5185;&#x53EF;&#x4EE5;&#x8FDB;&#x4E00;&#x6B65;&#x63D0;&#x5347;&#x6027;&#x80FD;&#x7684;&#x5F88;&#x591A;&#x5B9E;&#x7528;&#x7684;&#x7ECF;&#x9A8C;&#x548C;&#x6280;&#x5DE7;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x66F4;&#x52A0;&#x6D1E;&#x5BDF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x7ED3;&#x6784;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x5E76;&#x5145;&#x5206;&#x5229;&#x7528;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;&#x7684;&#x6F5C;&#x5728;&#x80FD;&#x529B;&#x3002;</p>
<p>&#x54EA;&#x4E2A;&#x624D;&#x80FD;&#x89E3;&#x51B3;&#x4EBA;&#x4F53;&#x59FF;&#x6001;&#x4F30;&#x8BA1;&#x7684;&#x672C;&#x8D28;&#x95EE;&#x9898;&#x5462;&#xFF1F;</p>

      </div>
      
      
    
    
    
      <p>&nbsp;</p>
      <!--网页尾部添加 以上为修改部分 --><!--网页尾部添加 以上为修改部分 --><!--以上为修改部分 --><!--以上为修改部分 --><!--以上为修改部分 -->
      <!--网页尾部添加 以上为修改部分 --><!--网页尾部添加 以上为修改部分 --><!--以上为修改部分 --><!--以上为修改部分 --><!--以上为修改部分 -->
      
      <script type="text/javascript" src="/html_style/foot.js"></script>
      </body>
      </html>